Battery History (0% used, 144 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-18-23-07-00
                    0 (1) 100 status=full health=good plug=none temp=262 volt=4314 charge=2640 +running +wake_lock +wifi_scan +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +25ms (2) 100 -wifi_scan stats=0:"dump"
             +3s121ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s131ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s555ms (2) 100 stats=0:"remove-uid"
            +35s626ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s626ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s686ms (2) 100 stats=0:"remove-uid"
            +35s695ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s265ms (2) 100 stats=0:"dump"