--------- beginning of system
10-18 22:58:32.261   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-18 22:58:32.351   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 23:00:43.622   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 32738
10-18 23:00:43.623   751  1297 I ActivityManager: Killing 32595:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-18 23:00:43.623   751   778 W zygote64: kill(-32595, 9) failed: No such process
10-18 23:00:43.636  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:00:43.644  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:00:43.667   751   778 W zygote64: kill(-32595, 9) failed: No such process
10-18 23:00:43.667   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32595 in 43ms
10-18 23:00:43.881   751  1297 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 23:00:43.937   751 23001 I ActivityManager: Start proc 32740:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-18 23:00:44.072 32740 32740 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 23:00:44.079 32740 32740 W zygote  : Unsupported class loader
10-18 23:00:44.094 32740 32740 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 23:00:44.094 32740 32740 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 23:00:44.149 32740 32740 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 23:00:44.154 32740 32740 W zygote  : Unsupported class loader
10-18 23:00:44.217 32740 32740 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:00:44.230   751 23714 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-18 23:00:44.334 32740 32766 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-18 23:00:44.339 32740 32759 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-18 23:00:44.370 32767 32767 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99373: Permission denied
10-18 23:00:44.370 32767 32767 E Zygote  : createProcessGroup(99373, 0) failed: Permission denied
10-18 23:00:44.371   751 23731 I ActivityManager: Start proc 32767:com.android.chrome:sandboxed_process0/u0i373 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-18 23:00:44.375 32740 32759 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-18 23:00:44.391 32740   340 D OpenGLRenderer: HWUI GL Pipeline
10-18 23:00:44.412 32740 32755 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-18 23:00:44.415  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:44.415  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:44.423 32740   340 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:00:44.423 32740   340 I Adreno  : Build Date                       : 09/22/17
10-18 23:00:44.423 32740   340 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:00:44.423 32740   340 I Adreno  : Local Branch                     : O17A
10-18 23:00:44.423 32740   340 I Adreno  : Remote Branch                    : 
10-18 23:00:44.423 32740   340 I Adreno  : Remote Branch                    : 
10-18 23:00:44.423 32740   340 I Adreno  : Reconstruct Branch               : 
10-18 23:00:44.423 32740   340 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:00:44.442   353   353 E asset   : setgid: Operation not permitted
10-18 23:00:44.454 32740   340 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:00:44.459 32740 32758 I cr_LibraryLoader: Time to load native libraries: 126 ms (timestamps 2150-2276)
10-18 23:00:44.460 32740 32758 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:00:44.460 32740 32758 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:00:44.470   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 23:00:44.472 32740   340 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:00:44.476 32740   340 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:00:44.476 32740   340 D OpenGLRenderer: Swap behavior 2
10-18 23:00:44.480 32767 32767 I cr_ChildProcessService: Creating new ChildProcessService pid=32767
10-18 23:00:44.486   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 23:00:44.488 32740   340 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 23:00:44.489 32740   340 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:00:44.526 32740 32755 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-18 23:00:44.538 32740 32740 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-18 23:00:44.545   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +288ms (total +2m52s424ms)
10-18 23:00:44.549  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:44.549  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:44.652 32740 32740 W .android.chrome: type=1400 audit(0.0:3251): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-18 23:00:44.763   751 19716 I ActivityManager: Start proc 403:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-18 23:00:44.765 32740 32766 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:00:44.808   403   403 I cr_ChildProcessService: Creating new ChildProcessService pid=403
10-18 23:00:44.962   403   422 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 2740-2779)
10-18 23:00:44.962   403   422 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:00:44.963   403   422 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:00:44.963   403   422 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:00:44.965 32740 32740 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-18 23:00:44.975 32740 32740 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-18 23:00:44.976   403   422 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:00:44.976   403   422 I Adreno  : Build Date                       : 09/22/17
10-18 23:00:44.976   403   422 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:00:44.976   403   422 I Adreno  : Local Branch                     : O17A
10-18 23:00:44.976   403   422 I Adreno  : Remote Branch                    : 
10-18 23:00:44.976   403   422 I Adreno  : Remote Branch                    : 
10-18 23:00:44.976   403   422 I Adreno  : Reconstruct Branch               : 
10-18 23:00:44.976   403   422 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:00:44.980   403   422 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:00:44.984   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-18 23:00:44.987   403   422 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:00:45.029   403   422 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-18 23:00:45.034   403   422 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-18 23:00:45.057  8479 25587 I PBSessionCacheImpl: Deleted sessionId[1458823550534] from persistence.
10-18 23:00:45.067  8479  8479 I MicroDetector: Keeping mic open: false
10-18 23:00:45.067  8479 20090 I DeviceStateChecker: DeviceStateChecker cancelled
10-18 23:00:45.072  8479 25587 I AudioController: internalShutdown
10-18 23:00:45.072  8479 25587 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@f4062aa
10-18 23:00:45.074  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-18 23:00:45.131   561 32553 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-18 23:00:45.132   561 32553 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-18 23:00:45.137   561 32553 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-18 23:00:45.140   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 23:00:45.144  8479 21823 I MicroRecognitionRunner: Detection finished
10-18 23:00:45.218  6755 32567 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:00:49.464   457   457 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:49.587   457   457 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:49.625   457   457 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:00:49.634   457   457 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257107445, downTime=257107445, deviceId=8, source=0x1002 }
10-18 23:00:49.641   457   457 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257107445, downTime=257107445, deviceId=8, source=0x1002 }
10-18 23:00:49.645   457   457 D AndroidRuntime: Shutting down VM
10-18 23:00:49.667   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:00:49.674   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:49.674   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:00:49.674   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:00:49.674   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:00:49.699   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:00:49.699   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:00:49.737   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:00:49.737   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:00:50.097  8479 20090 I EventLogSendingHelper: Sending log events.
10-18 23:00:50.142  6755 32232 I Places  : ?: Couldn't find platform key file.
10-18 23:00:50.142  6755   497 I Places  : ?: Couldn't find platform key file.
10-18 23:00:50.148  6755 32556 I Places  : ?: PlacesBleScanner stop()
10-18 23:00:50.149  6755  6755 I BeaconBle: Scan canceled successfully.
10-18 23:00:50.153  6755 32556 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 23:00:50.157  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:00:50.165  6755   497 I Places  : ?: Couldn't find platform key file.
10-18 23:00:50.166  6755 32232 I Places  : ?: Couldn't find platform key file.
10-18 23:00:50.171  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:00:50.229   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:00:50.245   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:50.245   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:00:50.260   494   494 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:50.364   494   494 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:50.395   494   494 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:00:50.401   494   494 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257108213, downTime=257108213, deviceId=8, source=0x1002 }
10-18 23:00:50.404   494   494 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257108213, downTime=257108213, deviceId=8, source=0x1002 }
10-18 23:00:50.407   494   494 D AndroidRuntime: Shutting down VM
10-18 23:00:50.421   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:00:50.425   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:50.425   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:00:50.425   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:00:50.425   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:00:50.450   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:00:50.450   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:00:50.486   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:00:50.486   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:00:50.490  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:50.490  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:50.546  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-18 23:00:50.547  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: Failed to perform auth task
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:00:50.550 32740 32765 W cr_Sync_Signin: 	... 8 more
10-18 23:00:50.976   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:00:50.989   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:50.989   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:00:51.274   510   510 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:51.389   510   510 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:51.426   510   510 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:00:51.434   510   510 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257109246, downTime=257109246, deviceId=8, source=0x1002 }
10-18 23:00:51.439   510   510 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257109246, downTime=257109246, deviceId=8, source=0x1002 }
10-18 23:00:51.442   510   510 D AndroidRuntime: Shutting down VM
10-18 23:00:51.450   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:00:51.453   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:51.453   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:00:51.453   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:00:51.453   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:00:51.481   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:00:51.481   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:00:51.517   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:00:51.517   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:00:52.002   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:00:52.015   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:52.015   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:00:52.358  6755 30629 I NetRec  : [23894] aktv.a: Refreshing scores for 2 networks.
10-18 23:00:52.362   545   545 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:52.388  6755 30629 I NetRec  : [23894] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 23:00:52.394  6755 30629 W NetRec  : [23894] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 23:00:52.400  6755 30629 I NetRec  : [23894] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 23:00:52.404  6755 30629 I NetRec  : [23894] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 54 ms, returning 2
10-18 23:00:52.469   545   545 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:52.500   545   545 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:00:52.505   545   545 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257110318, downTime=257110318, deviceId=8, source=0x1002 }
10-18 23:00:52.508   545   545 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257110318, downTime=257110318, deviceId=8, source=0x1002 }
10-18 23:00:52.509   545   545 D AndroidRuntime: Shutting down VM
10-18 23:00:52.526   561 10651 D audio_route: Apply path: speaker-protected
10-18 23:00:52.530   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:52.530   561 10651 D audio_route: Apply path: vi-feedback
10-18 23:00:52.530   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-18 23:00:52.530   561 10651 D audio_route: Apply path: spkr-vi-record
10-18 23:00:52.532   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-18 23:00:52.554 32740 32740 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:00:52.555   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-18 23:00:52.555   561 10651 D audio_route: Apply path: low-latency-playback
10-18 23:00:52.561   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 23:00:52.593   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-18 23:00:52.593   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-18 23:00:52.667 32740 32765 W cr_tabmodel: Starting to perform legacy migration.
10-18 23:00:52.668 32740 32765 W cr_tabmodel: Finished performing legacy migration.
10-18 23:00:52.669 32740 32765 W cr_tabmodel: Starting to perform multi-instance migration.
10-18 23:00:52.669 32740 32765 W cr_tabmodel: Finished performing multi-instance migration.
10-18 23:00:52.669 32740 32765 W cr_tabmodel: Starting to fetch tab list.
10-18 23:00:52.669 32740 32765 E cr_tabmodel: State file does not exist.
10-18 23:00:52.669 32740 32765 W cr_tabmodel: Starting to fetch tab list.
10-18 23:00:52.669 32740 32765 E cr_tabmodel: State file does not exist.
10-18 23:00:52.711 32740   340 D OpenGLRenderer: endAllActiveAnimators on 0xd18d7100 (RippleDrawable) with handle 0xd62a8f90
10-18 23:00:52.736   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +152ms (total +189ms)
10-18 23:00:52.786   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-18 23:00:52.787   403   422 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-18 23:00:52.788   403   422 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:00:52.871 32767   361 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:00:52.872 32767   361 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 686-689)
10-18 23:00:52.872 32767   361 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:00:52.874 32767   361 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:00:52.875 32767   361 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:00:52.894   649   649 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:52.984 32740 32765 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:00:52.985 32740 32765 W cr_tabmodel: Starting to fetch tab list.
10-18 23:00:52.985 32740 32765 E cr_tabmodel: State file does not exist.
10-18 23:00:53.000   794   794 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99374: Permission denied
10-18 23:00:53.000   794   794 E Zygote  : createProcessGroup(99374, 0) failed: Permission denied
10-18 23:00:53.003   751 23731 I ActivityManager: Start proc 794:com.android.chrome:sandboxed_process1/u0i374 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-18 23:00:53.007 32740 32740 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 23:00:53.019 32740 32740 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-18 23:00:53.019 32740 32740 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-18 23:00:53.039   807   807 E asset   : setgid: Operation not permitted
10-18 23:00:53.041   649   649 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:53.076   649   649 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:00:53.079   794   794 I cr_ChildProcessService: Creating new ChildProcessService pid=794
10-18 23:00:53.081   649   649 I app_process: System.exit called, status: 0
10-18 23:00:53.081   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf1e66d)
10-18 23:00:53.081   649   649 I AndroidRuntime: VM exiting with result code 0.
10-18 23:00:53.082   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf1e66d)
10-18 23:00:53.092   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-18 23:00:53.106   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-18 23:00:53.106   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-18 23:00:53.149 32740 32740 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 23:00:53.149 32740 32740 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-18 23:00:53.149 32740 32740 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-18 23:00:53.152  6755  8470 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 23:00:53.152  6755  8470 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: Failed to perform auth task
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:00:53.153 32740 32765 W cr_Sync_Signin: 	... 8 more
10-18 23:00:53.160 32740   821 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-18 23:00:53.163  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:53.163  6755  6755 W ChimeraUtils: Non Chimera context
10-18 23:00:53.181  6755  7036 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-18 23:00:53.181  6755  7036 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: Failed to perform auth task
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:00:53.183 32740 32758 W cr_Sync_Signin: 	... 8 more
10-18 23:00:53.202  6755  6770 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-18 23:00:53.203  6755  6770 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: Failed to perform auth task
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-18 23:00:53.204 32740 32765 W cr_Sync_Signin: 	... 8 more
10-18 23:00:53.208 32740 32740 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-18 23:00:53.220  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-18 23:00:53.220  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-18 23:00:53.220  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-18 23:00:53.220  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:00:53.220  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-18 23:00:53.220  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 23:00:53.220  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 23:00:53.220  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:00:53.220  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:00:53.220  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:00:53.220  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:00:53.220  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:00:53.220  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-18 23:00:53.220  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 23:00:53.220  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-18 23:00:53.220  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-18 23:00:53.220  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-18 23:00:53.236   794   818 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:00:53.237   794   818 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 1051-1054)
10-18 23:00:53.237   794   818 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:00:53.238   794   818 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:00:53.239   794   818 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:00:53.320 32740   833 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 23:00:53.348   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:00:53.349   751  7798 D OpenGLRenderer: Swap behavior 2
10-18 23:00:53.437   823   823 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:53.517 32740 32766 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-18 23:00:53.535 32740 32758 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-18 23:00:53.550   823   823 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:53.581   823   823 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:00:53.590   837   837 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-18 23:00:53.590   837   837 I dex2oat : The ClassLoaderContext is a special shared library.
10-18 23:00:53.590   837   837 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=145 --oat-fd=147 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-18 23:00:53.601   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2b06311)
10-18 23:00:53.601   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@2b06311)
10-18 23:00:53.606   823   823 I app_process: System.exit called, status: 0
10-18 23:00:53.607   823   823 I AndroidRuntime: VM exiting with result code 0.
10-18 23:00:53.694  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:00:53.720  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:00:53.771   837   837 I dex2oat : dex2oat took 181.823ms (131.324ms cpu) (threads: 4) arena alloc=5KB (6000B) java alloc=48KB (49280B) native alloc=829KB (849032B) free=1218KB (1248120B)
10-18 23:00:53.778  6742 16526 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:00:53.783 32740 32755 I zygote  : The ClassLoaderContext is a special shared library.
10-18 23:00:53.784 32740 32755 E cr_DexOptimzer: Failed to create dex.
10-18 23:00:53.802  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:00:53.804  6742 16526 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 23:00:53.960   851   851 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:54.070   851   851 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:54.102   851   851 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:00:54.105   751 18925 D VoldConnector: SND -> {1578 volume remount_uid 10060 default}
10-18 23:00:54.105   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@407f67c)
10-18 23:00:54.106   385   393 D vold    : Remounting 10060 as mode default
10-18 23:00:54.106   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@407f67c)
10-18 23:00:54.113   385   393 D vold    : Found matching PID 403
10-18 23:00:54.137   385   393 D vold    : Found matching PID 32740
10-18 23:00:54.157   751   945 D VoldConnector: RCV <- {200 1578 Command succeeded}
10-18 23:00:54.158   851   851 I app_process: System.exit called, status: 0
10-18 23:00:54.159   851   851 I AndroidRuntime: VM exiting with result code 0.
10-18 23:00:54.554   887   887 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:00:54.684   887   887 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:00:54.716   887   887 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:00:54.720   751   761 D VoldConnector: SND -> {1579 volume remount_uid 10060 write}
10-18 23:00:54.720   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7dec75a)
10-18 23:00:54.721   385   393 D vold    : Remounting 10060 as mode write
10-18 23:00:54.722   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7dec75a)
10-18 23:00:54.728   385   393 D vold    : Found matching PID 403
10-18 23:00:54.753   385   393 D vold    : Found matching PID 32740
10-18 23:00:54.773   751   945 D VoldConnector: RCV <- {200 1579 Command succeeded}
10-18 23:00:54.775   887   887 I app_process: System.exit called, status: 0
10-18 23:00:54.775   887   887 I AndroidRuntime: VM exiting with result code 0.
10-18 23:00:54.930   751   780 I WifiService: requestActivityInfo uid=1000
10-18 23:00:54.930   751   780 I WifiService: reportActivityInfo uid=1000
10-18 23:00:54.930   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 23:00:54.998   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-18 23:00:55.019   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-18 23:00:55.086 32740 32740 I cr_InstantAppsHandler: Disabled for Android O+
10-18 23:00:55.092   751 23731 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-18 23:00:55.108 32740 32740 W cr_Autocomplete: stopping autocomplete.
10-18 23:00:55.138   937   937 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99375: Permission denied
10-18 23:00:55.138   937   937 E Zygote  : createProcessGroup(99375, 0) failed: Permission denied
10-18 23:00:55.138   751 18925 I ActivityManager: Start proc 937:com.android.chrome:sandboxed_process2/u0i375 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-18 23:00:55.156 32740 32759 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:00:55.182   962   962 E asset   : setgid: Operation not permitted
10-18 23:00:55.191 32740   961 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=55a3afaa-b3b3-4d2b-b810-2cc1e621b2d8>, null, <RunState: 1>
10-18 23:00:55.198 32740 32765 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-18 23:00:55.203 32740   961 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-18 23:00:55.214   937   937 I cr_ChildProcessService: Creating new ChildProcessService pid=937
10-18 23:00:55.227   937   975 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-18 23:00:55.227   937   975 I cr_LibraryLoader: Time to load native libraries: 3 ms (timestamps 3041-3044)
10-18 23:00:55.227   937   975 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-18 23:00:55.229   937   975 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-18 23:00:55.229   937   975 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-18 23:00:55.374 32740 32740 I chromium: [INFO:CONSOLE(117)] "Uncaught ReferenceError: a is not defined", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/3/lacuna_cache/imported_gi4fqt.js (117)
10-18 23:00:55.403 32740 32740 I chromium: [INFO:CONSOLE(222)] "Uncaught TypeError: Cannot set property 'sizzle1571454055398' of null", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/3/lacuna_cache/imported_5rhb6b.js (222)
10-18 23:00:55.407 32740 32740 I chromium: [INFO:CONSOLE(88)] "Uncaught ReferenceError: $ is not defined", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/3/lacuna_cache/imported_fmi6ij.js (88)
10-18 23:00:55.408 32740 32740 I chromium: [INFO:CONSOLE(1)] "Uncaught ReferenceError: jQuery is not defined", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/3/lacuna_cache/imported_5g03b2.js (1)
10-18 23:00:55.570 32740 32740 I chromium: [INFO:CONSOLE(540)] "load time: 198ms", source: http://10.42.0.1:8080/outlook.live.com/outlook.live.com/owa/3/index.html (540)
10-18 23:00:56.114   403   419 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:00:56.114 32740 32752 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:00:56.114   937   972 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:00:56.115 32767   341 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:00:56.116   794   815 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:00:56.126   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1041 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:00:56.129  1041  1041 W atrace  : type=1400 audit(0.0:3252): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:00:56.130   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1041 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:00:56.132   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1041 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:00:56.136   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.137   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.137   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.138   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.140 32594 32594 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:00:56.140 32594 32594 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[32594]: blocked syscall: prctl
10-18 23:00:56.142   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.143   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:00:56.143   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 23:00:56.143   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:00:56.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.144   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.146   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.147   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.148   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.149   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.150   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.151   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.152   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 23:00:56.152   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.155   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.156   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1041 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:00:56.179  1042  1042 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1042]: allowing syscall: connect
10-18 23:00:56.179  1042  1042 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1042]: allowing syscall: fcntl
10-18 23:00:56.179  1042  1042 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1042]: allowing syscall: sendto
10-18 23:00:56.179  1042  1042 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1042]: allowing syscall: socket
10-18 23:00:56.179  1042  1042 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1042]: allowing syscall: writev
10-18 23:00:56.180  1042  1042 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1042]: logging seccomp filter failures
10-18 23:00:56.180  1042  1042 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 23:00:57.041  6742 16526 I native  : document-store.cc:1522 Scored 2175 usage reports, missing_corpora 219 update_failed 1
10-18 23:00:57.347  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:00:57.427  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:00:58.107 32740 32765 E cr_omaha: Failed to contact server: 
10-18 23:00:58.132 32740 32765 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 00:00:58 EDT 2019
10-18 23:00:58.136 32740 32740 I cr_omaha: Scheduled using JobService
10-18 23:00:58.137 32740 32740 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-18 23:00:58.293   794   818 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-18 23:00:58.319   751  3271 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 794) has died: vis  TOP 
10-18 23:00:58.319   751   778 W zygote64: Failed to open process cgroup uid 99374 pid 794: No such file or directory
10-18 23:00:58.319   751   778 E zygote64: Error encountered killing process cgroup uid 99374 pid 794: No such file or directory
10-18 23:00:58.319   751  3271 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-18 23:00:58.320 32740 32766 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=794
10-18 23:00:58.323 32740 32740 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=794)
10-18 23:00:58.329  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 23:00:58.334 32740 32766 I cr_BindingManager: onTrimMemory: level=5, size=1
10-18 23:00:58.335 32740 32766 I cr_BindingManager: Reduce connections from 1 to 0
10-18 23:00:58.337   751   780 D KernelUidCpuTimeReader: Removing uids 99374-99374
10-18 23:00:58.338  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-18 23:00:58.341  3080 32545 V rsC++   : RS Message thread exiting.
10-18 23:00:58.357 29313  1047 V Bugle   : Reclaiming memory.
10-18 23:00:58.445  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 23:00:58.512  6742 16526 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:01:02.432   751  1060 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS connectivitycheck.gstatic.com 107ms FAIL
10-18 23:01:02.432   751  1059 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_DNS www.google.com 108ms FAIL
10-18 23:01:02.438   751  1060 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
10-18 23:01:02.438   751  1059 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 23:01:02.445   751 12862 D NetworkMonitor/NetworkAgentInfo [WIFI () - 104]: PROBE_FALLBACK http://www.google.com/gen_204 Probe failed with exception java.net.UnknownHostException: Unable to resolve host "www.google.com": No address associated with hostname
10-18 23:01:02.448   751   976 D ConnectivityService: NetworkAgentInfo [WIFI () - 104] validation failed
10-18 23:01:02.448   751   967 D WifiStateMachine: NETWORK_STATUS_UNWANTED_VALIDATION_FAILED
10-18 23:01:05.260 32740  1065 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-18 23:01:12.171  6755 32567 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:01:20.128  8479 21823 W GmsLocationProvider: Error removing location updates: 16
10-18 23:01:25.351  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-18 23:01:25.388  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:01:26.399  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:01:26.432  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:01:27.177   751   780 I WifiService: requestActivityInfo uid=1000
10-18 23:01:27.177   751   780 I WifiService: reportActivityInfo uid=1000
10-18 23:01:27.177   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 23:01:27.499  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-18 23:01:27.535  6742 16526 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-18 23:01:27.601   751   760 I zygote64: Background concurrent copying GC freed 49231(3MB) AllocSpace objects, 33(1076KB) LOS objects, 42% free, 16MB/29MB, paused 174us total 107.299ms
10-18 23:01:30.585   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 1084
10-18 23:01:30.585   751  3269 I ActivityManager: Killing 403:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-18 23:01:30.586   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-18 23:01:30.587   751   778 W zygote64: kill(-403, 9) failed: No such process
10-18 23:01:30.590   751  3269 I ActivityManager: Killing 32740:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-18 23:01:30.597   751  3269 I ActivityManager: Killing 32767:com.android.chrome:sandboxed_process0/u0a60i373 (adj 0): isolated not needed
10-18 23:01:30.599   751  3269 W ActivityManager: Force removing ActivityRecord{f76dffb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4555}: app died, no saved state
10-18 23:01:30.601   937   937 I cr_ChildProcessService: Destroying ChildProcessService pid=937
10-18 23:01:30.606   751  3269 I WindowManager: Failed to capture screenshot of Token{4fe0818 ActivityRecord{f76dffb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t4555 f}} appWin=Window{b9beff4 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-18 23:01:30.616   751  3269 I ActivityManager: Killing 937:com.android.chrome:sandboxed_process2/u0a60i375 (adj 0): isolated not needed
10-18 23:01:30.628  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:01:30.632   751   778 W zygote64: kill(-403, 9) failed: No such process
10-18 23:01:30.632   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 403 in 45ms
10-18 23:01:30.634   751   778 W zygote64: kill(-32740, 9) failed: No such process
10-18 23:01:30.641  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:01:30.654   751   780 D KernelUidCpuTimeReader: Removing uids 99373-99373
10-18 23:01:30.658  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-18 23:01:30.658  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-18 23:01:30.658  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-18 23:01:30.658  3080  3241 I Adreno  : Local Branch                     : O17A
10-18 23:01:30.658  3080  3241 I Adreno  : Remote Branch                    : 
10-18 23:01:30.658  3080  3241 I Adreno  : Remote Branch                    : 
10-18 23:01:30.658  3080  3241 I Adreno  : Reconstruct Branch               : 
10-18 23:01:30.660  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-18 23:01:30.663  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-18 23:01:30.667   751 23731 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-18 23:01:30.667   751 23731 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 32740 uid 10060
10-18 23:01:30.667   751 23731 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-18 23:01:30.671  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-18 23:01:30.672  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-18 23:01:30.672  3080  3241 D OpenGLRenderer: Swap behavior 2
10-18 23:01:30.676   751   778 W zygote64: kill(-32740, 9) failed: No such process
10-18 23:01:30.682   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3228, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3a0b7e9)
10-18 23:01:30.682   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3225, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@aad7c6e)
10-18 23:01:30.688   751   780 D KernelUidCpuTimeReader: Removing uids 99375-99375
10-18 23:01:30.690   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 32740
10-18 23:01:30.693  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-18 23:01:30.694  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-18 23:01:30.694  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-18 23:01:30.715  8479 13081 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-18 23:01:30.720   751   778 W zygote64: kill(-32740, 9) failed: No such process
10-18 23:01:30.720   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 32740 in 85ms
10-18 23:01:30.720   751   778 W zygote64: Failed to open process cgroup uid 99373 pid 32767: No such file or directory
10-18 23:01:30.720   751   778 E zygote64: Error encountered killing process cgroup uid 99373 pid 32767: No such file or directory
10-18 23:01:30.720   751   778 W zygote64: Failed to open process cgroup uid 99375 pid 937: No such file or directory
10-18 23:01:30.720   751   778 E zygote64: Error encountered killing process cgroup uid 99375 pid 937: No such file or directory
10-18 23:01:30.734  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-18 23:01:30.746   751 19716 I WifiService: getConnectionInfo uid=10048
10-18 23:01:30.750   751  4882 I WifiService: getWifiEnabledState uid=10048
10-18 23:01:30.751  8479 26276 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 23:01:30.752   751 23001 I WifiService: getConnectionInfo uid=10048
10-18 23:01:30.754   751   761 I WifiService: getWifiEnabledState uid=10048
10-18 23:01:30.754  8479  1102 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-18 23:01:30.757  8479 11424 W LocationOracle: No location history returned by ContextManager
10-18 23:01:30.759  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-18 23:01:30.760  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-18 23:01:30.768  8479 21823 I MicroRecognitionRunner: Starting detection.
10-18 23:01:30.768  8479 26276 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@12a81cc
10-18 23:01:30.768  8479  8479 I MicroDetectionWorker: onReady
10-18 23:01:30.771   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-18 23:01:30.773   561  1105 I AudioFlinger: AudioFlinger's thread 0xe4f83100 tid=1105 ready to run
10-18 23:01:30.785   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-18 23:01:30.785  8479 26276 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@12a81cc
10-18 23:01:30.792   561  1106 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-18 23:01:30.792   561  1106 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-18 23:01:30.792   561  1106 D audio_route: Apply path: voice-rec-mic
10-18 23:01:30.803   561  1106 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-18 23:01:30.803   561  1106 D audio_route: Apply path: audio-record
10-18 23:01:30.806  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:01:30.820   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a70ad2a)
10-18 23:01:30.822  6755 32557 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-18 23:01:30.824   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a70ad2a)
10-18 23:01:30.840   751   780 I WifiService: requestActivityInfo uid=1000
10-18 23:01:30.840   751   780 I WifiService: reportActivityInfo uid=1000
10-18 23:01:30.840   751   780 I WifiService: getSupportedFeatures uid=1000
10-18 23:01:30.858  6755 32557 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-18 23:01:30.870  8479  8479 I MicroDetectionWorker: onReady
10-18 23:01:30.876  6755 30629 I Places  : ?: Couldn't find platform key file.
10-18 23:01:30.933  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:01:30.933  6755   497 I Places  : ?: Couldn't find platform key file.
10-18 23:01:30.938  6755  1108 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-18 23:01:30.938  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-18 23:01:30.940  6755  1110 I Places  : ?: Couldn't find platform key file.
10-18 23:01:30.951  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-18 23:01:30.955  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:01:30.990  1089  1089 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:01:31.001  6755 32557 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-18 23:01:31.001  6755   497 I Places  : ?: Couldn't find platform key file.
10-18 23:01:31.009  6755  6766 I zygote64: Background concurrent copying GC freed 181925(9MB) AllocSpace objects, 44(2MB) LOS objects, 50% free, 16MB/33MB, paused 617us total 115.650ms
10-18 23:01:31.017  6755 32557 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-18 23:01:31.024  6755   497 I Places  : ?: Couldn't find platform key file.
10-18 23:01:31.027  6755 32232 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 23:01:31.027  6755 32232 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 23:01:31.027  6755 32232 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 23:01:31.027  6755 32232 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 23:01:31.027  6755 32232 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:01:31.027  6755 32232 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 23:01:31.027  6755 32232 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 23:01:31.027  6755 32232 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 23:01:31.027  6755 32232 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 23:01:31.027  6755 32232 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 23:01:31.027  6755 32232 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:01:31.027  6755 32232 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:01:31.027  6755 32232 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:01:31.027  6755 32232 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:01:31.027  6755 32232 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 23:01:31.027  6755 32232 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 23:01:31.028  6755 32232 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-18 23:01:31.028  6755 32232 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-18 23:01:31.028  6755 32232 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-18 23:01:31.028  6755 32232 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 23:01:31.028  6755 32232 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-18 23:01:31.028  6755 32232 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-18 23:01:31.028  6755 32232 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-18 23:01:31.028  6755 32232 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-18 23:01:31.028  6755 32232 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-18 23:01:31.028  6755 32232 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-18 23:01:31.028  6755 32232 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-18 23:01:31.028  6755 32232 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-18 23:01:31.028  6755 32232 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-18 23:01:31.028  6755 32232 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-18 23:01:31.028  6755 32232 E cguw    : 	at tdm.run(Unknown Source:7)
10-18 23:01:31.028  6755 32232 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-18 23:01:31.029  6755  1110 I Places  : ?: Couldn't find platform key file.
10-18 23:01:31.031  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:01:31.042  6755 32567 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:01:31.051  6755  1108 I Places  : ?: PlacesBleScanner start() with priority 2
10-18 23:01:31.051  6755  1108 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-18 23:01:31.051  6755  1108 W Places  : ?: Failed to download inference model weights SLS
10-18 23:01:31.052  6755  1108 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-18 23:01:31.052  6755 32232 I Places  : ?: Couldn't find platform key file.
10-18 23:01:31.057  6755   497 I Places  : ?: Couldn't find platform key file.
10-18 23:01:31.057  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-18 23:01:31.062  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-18 23:01:31.066   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5b2f45c)
10-18 23:01:31.067   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@5b2f45c)
10-18 23:01:31.094  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-18 23:01:31.095  6755  6755 E BeaconBle: Scan couldn't start for Places
10-18 23:01:31.096  6755  6755 W Places  : BLE failure while scanning - code 5
10-18 23:01:31.105  1089  1089 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:01:31.147  1089  1089 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-18 23:01:31.169   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-18 23:01:31.171   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-18 23:01:31.171   751  3061 I ConditionProviders: Disallowing condition provider com.android.chrome
10-18 23:01:31.193  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-18 23:01:31.218   565   565 I keystore: clear_uid 10060
10-18 23:01:31.239  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-18 23:01:31.240  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-18 23:01:31.241 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-18 23:01:31.241 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-18 23:01:31.243  1089  1089 I app_process: System.exit called, status: 0
10-18 23:01:31.243  1089  1089 I AndroidRuntime: VM exiting with result code 0.
10-18 23:01:31.247   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-18 23:01:31.247   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-18 23:01:31.247   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-18 23:01:31.247   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-18 23:01:31.247   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-18 23:01:31.247   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-18 23:01:31.247   751   775 E ShortcutService: Ignoring excessive intent tag.
10-18 23:01:31.254  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-18 23:01:31.282  6755   497 I NetRec  : [23985] aktv.a: Refreshing scores for 2 networks.
10-18 23:01:31.294  6742 16526 I Icing   : doRemovePackageData com.android.chrome
10-18 23:01:31.294  6742 16526 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-18 23:01:31.351  6755   497 I NetRec  : [23985] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-18 23:01:31.355  6755   497 W NetRec  : [23985] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-18 23:01:31.361  6755   497 I NetRec  : [23985] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-18 23:01:31.365  6755   497 I NetRec  : [23985] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 96 ms, returning 2
10-18 23:01:31.400   751  4882 D WificondControl: Scan result ready event
10-18 23:01:31.413  6742 16526 I native  : flash-index.cc:1508 Flash index sort hb 15 prefix-hits 60 -> 55 at 20.523ms
10-18 23:01:31.695  6742 16526 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-18 23:01:31.721   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1145 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:01:31.722  1145  1145 W atrace  : type=1400 audit(0.0:3253): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:01:31.724   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1145 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:01:31.725   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1145 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:01:31.730   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.730   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.731   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.732   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.733  1042  1042 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:01:31.733   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.734  1042  1042 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1042]: blocked syscall: prctl
10-18 23:01:31.735   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.735   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.736   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.736   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:01:31.736   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-18 23:01:31.736   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-18 23:01:31.736   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.737   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.737   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.738   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.738   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.739   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.740   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.741   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-18 23:01:31.742   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.745   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.746   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1145 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-18 23:01:31.749  1145  1145 I atrace  : Dumping trace
10-18 23:01:31.764  1147  1147 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1147]: allowing syscall: connect
10-18 23:01:31.764  1147  1147 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1147]: allowing syscall: fcntl
10-18 23:01:31.765  1147  1147 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1147]: allowing syscall: sendto
10-18 23:01:31.765  1147  1147 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1147]: allowing syscall: socket
10-18 23:01:31.765  1147  1147 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1147]: allowing syscall: writev
10-18 23:01:31.765  1147  1147 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[1147]: logging seccomp filter failures
10-18 23:01:31.766  1147  1147 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-18 23:01:31.830  6742 16526 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-18 23:01:31.842   751  1493 I ActivityManager: Start proc 1148:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-18 23:01:31.892  1148  1148 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-18 23:01:31.895  1148  1148 W zygote  : Unsupported class loader
10-18 23:01:31.903  1148  1148 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-18 23:01:31.903  1148  1148 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-18 23:01:31.940  1148  1148 W ChimeraDebugLogger: Singleton logger instance not set.
10-18 23:01:31.944  1148  1148 W zygote  : Unsupported class loader
10-18 23:01:31.998  6742 16526 I Icing   : Indexing done com.android.chrome-omnibox
10-18 23:01:32.099  6755 32567 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:01:32.099  1148  1160 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-18 23:01:32.105   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1145 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-18 23:01:32.106  1145  1145 W atrace  : type=1400 audit(0.0:3254): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-18 23:01:32.108   363   363 E SELinux : avc:  denied  { find } for service=netd pid=1145 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-18 23:01:32.109   363   363 E SELinux : avc:  denied  { find } for service=installd pid=1145 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-18 23:01:34.056  6755 32567 W cgtv    : [{0}] Failed to resolve name. status={1}
10-18 23:01:34.723  1176  1176 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-18 23:01:34.841  1176  1176 I app_process: The ClassLoaderContext is a special shared library.
10-18 23:01:34.879  1176  1176 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-18 23:01:34.884  1176  1176 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257152697, downTime=257152697, deviceId=8, source=0x1002 }
10-18 23:01:34.891  1176  1176 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=257152697, downTime=257152697, deviceId=8, source=0x1002 }
10-18 23:01:34.893  1176  1176 D AndroidRuntime: Shutting down VM
