Battery History (0% used, 160 used of 256KB, 8 strings using 514):
                    0 (10) RESET:TIME: 2019-10-20-10-21-11
                    0 (1) 100 status=full health=good plug=none temp=295 volt=4320 charge=2655 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +27ms (2) 100 stats=0:"dump"
             +3s096ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s105ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s495ms (2) 100 stats=0:"remove-uid"
            +25s790ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +34s527ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +35s584ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s584ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s646ms (2) 100 stats=0:"remove-uid"
            +35s656ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s167ms (2) 100 stats=0:"dump"