Battery History (0% used, 160 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-10-27-17
                    0 (1) 100 status=full health=good plug=none temp=295 volt=4320 charge=2655 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +104ms (2) 100 stats=0:"dump"
             +2s865ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +2s871ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s321ms (2) 100 stats=0:"remove-uid"
            +26s369ms (1) 100 wifi_suppl=group-handshake
            +26s376ms (1) 100 wifi_suppl=completed
            +35s616ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s616ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s640ms (2) 100 stats=0:"remove-uid"
            +35s678ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s155ms (2) 100 stats=0:"dump"