--------- beginning of system
10-20 10:27:06.149   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 5494
10-20 10:27:06.149   751  3263 I ActivityManager: Killing 5350:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 10:27:06.150   751   778 W zygote64: kill(-5350, 9) failed: No such process
10-20 10:27:06.164  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 10:27:06.170  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 10:27:06.190   751   778 W zygote64: kill(-5350, 9) failed: No such process
10-20 10:27:06.235   751   778 W zygote64: kill(-5350, 9) failed: No such process
10-20 10:27:06.235   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5350 in 85ms
10-20 10:27:06.406   751  3263 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 10:27:06.441   751  3269 I ActivityManager: Start proc 5496:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 10:27:06.529  5496  5496 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 10:27:06.536  5496  5496 W zygote  : Unsupported class loader
10-20 10:27:06.554  5496  5496 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 10:27:06.554  5496  5496 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 10:27:06.610  5496  5496 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 10:27:06.614  5496  5496 W zygote  : Unsupported class loader
10-20 10:27:06.679  5496  5496 I cr_InstantAppsHandler: Disabled for Android O+
10-20 10:27:06.685   751  4882 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 10:27:06.802  5496  5522 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 10:27:06.816  5496  5515 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 10:27:06.822  5496  5515 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 10:27:06.836  5496  5523 D OpenGLRenderer: HWUI GL Pipeline
10-20 10:27:06.841  5524  5524 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99192: Permission denied
10-20 10:27:06.841  5524  5524 E Zygote  : createProcessGroup(99192, 0) failed: Permission denied
10-20 10:27:06.842   751  1502 I ActivityManager: Start proc 5524:com.android.chrome:sandboxed_process0/u0i192 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 10:27:06.872  5496  5523 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 10:27:06.872  5496  5523 I Adreno  : Build Date                       : 09/22/17
10-20 10:27:06.872  5496  5523 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 10:27:06.872  5496  5523 I Adreno  : Local Branch                     : O17A
10-20 10:27:06.872  5496  5523 I Adreno  : Remote Branch                    : 
10-20 10:27:06.872  5496  5523 I Adreno  : Remote Branch                    : 
10-20 10:27:06.872  5496  5523 I Adreno  : Reconstruct Branch               : 
10-20 10:27:06.873  5496  5523 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:27:06.877  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:06.877  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:06.889  5496  5511 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 10:27:06.909  5538  5538 E asset   : setgid: Operation not permitted
10-20 10:27:06.923   751   780 I WifiService: requestActivityInfo uid=1000
10-20 10:27:06.923  5496  5523 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 10:27:06.924   751   780 I WifiService: reportActivityInfo uid=1000
10-20 10:27:06.924   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 10:27:06.926  5496  5514 I cr_LibraryLoader: Time to load native libraries: 126 ms (timestamps 4618-4744)
10-20 10:27:06.931  5496  5514 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:27:06.931  5496  5514 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:27:06.945   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 10:27:06.946  5496  5511 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 10:27:06.947  5496  5523 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 10:27:06.955  5496  5523 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 10:27:06.955  5496  5523 D OpenGLRenderer: Swap behavior 2
10-20 10:27:06.964  5524  5524 I cr_ChildProcessService: Creating new ChildProcessService pid=5524
10-20 10:27:06.967   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 10:27:06.969  5496  5523 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 10:27:06.970  5496  5523 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:27:07.008  5496  5496 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 10:27:07.015   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +308ms (total +2m52s145ms)
10-20 10:27:07.029  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:07.030  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:07.031  6755  6766 I zygote64: Background concurrent copying GC freed 168998(7MB) AllocSpace objects, 37(2MB) LOS objects, 50% free, 17MB/34MB, paused 4.032ms total 163.150ms
10-20 10:27:07.055  5496  5496 W .android.chrome: type=1400 audit(0.0:5671): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 10:27:07.167   751  4882 I ActivityManager: Start proc 5564:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 10:27:07.170  5496  5522 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:27:07.237  5564  5564 I cr_ChildProcessService: Creating new ChildProcessService pid=5564
10-20 10:27:07.331  5496  5496 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 10:27:07.351  5496  5496 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 10:27:07.351  5564  5582 I cr_LibraryLoader: Time to load native libraries: 37 ms (timestamps 5132-5169)
10-20 10:27:07.351  5564  5582 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:27:07.352  5564  5582 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:27:07.352  5564  5582 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:27:07.363  5564  5582 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 10:27:07.363  5564  5582 I Adreno  : Build Date                       : 09/22/17
10-20 10:27:07.363  5564  5582 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 10:27:07.363  5564  5582 I Adreno  : Local Branch                     : O17A
10-20 10:27:07.363  5564  5582 I Adreno  : Remote Branch                    : 
10-20 10:27:07.363  5564  5582 I Adreno  : Remote Branch                    : 
10-20 10:27:07.363  5564  5582 I Adreno  : Reconstruct Branch               : 
10-20 10:27:07.363  5564  5582 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:27:07.368  5564  5582 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 10:27:07.371   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 10:27:07.374  5564  5582 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 10:27:07.418  5564  5582 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 10:27:07.423  5564  5582 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 10:27:07.506  8479  1314 I PBSessionCacheImpl: Deleted sessionId[1458824826362] from persistence.
10-20 10:27:07.519  8479  8479 I MicroDetector: Keeping mic open: false
10-20 10:27:07.521  8479 23226 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 10:27:07.528  8479  1314 I AudioController: internalShutdown
10-20 10:27:07.528  8479  1314 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@d3c4c0d
10-20 10:27:07.529  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 10:27:07.582   561  5307 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 10:27:07.582   561  5307 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 10:27:07.586   561  5307 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 10:27:07.588   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 10:27:07.592  8479 30052 I MicroRecognitionRunner: Detection finished
10-20 10:27:11.779  6755  5260 I NetRec  : [42368] aktv.a: Refreshing scores for 2 networks.
10-20 10:27:11.900  6755  5260 I NetRec  : [42368] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 10:27:11.907  6755  5260 W NetRec  : [42368] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 10:27:11.920  6755  5260 I NetRec  : [42368] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 10:27:11.926  6755  5260 I NetRec  : [42368] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 153 ms, returning 2
10-20 10:27:12.001  5594  5594 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:12.110  5594  5594 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:12.148  5594  5594 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:27:12.166  5594  5594 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384689967, downTime=384689967, deviceId=8, source=0x1002 }
10-20 10:27:12.175  5594  5594 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384689967, downTime=384689967, deviceId=8, source=0x1002 }
10-20 10:27:12.181  5594  5594 D AndroidRuntime: Shutting down VM
10-20 10:27:12.202   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:27:12.207   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:12.207   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:27:12.207   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:27:12.207   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:27:12.232   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:27:12.232   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:27:12.269   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:27:12.269   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:27:12.557  8479 30052 I EventLogSendingHelper: Sending log events.
10-20 10:27:12.585  6755  4304 I Places  : ?: Couldn't find platform key file.
10-20 10:27:12.588  6755  3646 I Places  : ?: Couldn't find platform key file.
10-20 10:27:12.597  6755  5310 I Places  : ?: PlacesBleScanner stop()
10-20 10:27:12.598  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 10:27:12.604  6755  5310 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 10:27:12.607  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:27:12.614  6755  5613 I Places  : ?: Couldn't find platform key file.
10-20 10:27:12.614  6755  5311 I Places  : ?: Couldn't find platform key file.
10-20 10:27:12.620  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 10:27:12.750   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:27:12.766   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:12.766   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:27:12.816  5610  5610 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:12.923  5610  5610 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:12.953  5610  5610 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:27:12.959  5610  5610 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384690772, downTime=384690772, deviceId=8, source=0x1002 }
10-20 10:27:12.962  5610  5610 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384690772, downTime=384690772, deviceId=8, source=0x1002 }
10-20 10:27:12.964  5610  5610 D AndroidRuntime: Shutting down VM
10-20 10:27:12.983   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:27:12.987   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:12.987   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:27:12.987   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:27:12.987   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:27:13.014   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:27:13.014   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:27:13.053   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:27:13.053   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:27:13.053  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:13.054  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:13.115  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 10:27:13.116  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: Failed to perform auth task
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:27:13.118  5496  5515 W cr_Sync_Signin: 	... 8 more
10-20 10:27:13.543   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:27:13.559   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:13.560   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:27:13.848  5626  5626 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:13.955  5626  5626 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:13.988  5626  5626 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:27:14.006  5626  5626 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384691816, downTime=384691816, deviceId=8, source=0x1002 }
10-20 10:27:14.010  5626  5626 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384691816, downTime=384691816, deviceId=8, source=0x1002 }
10-20 10:27:14.012  5626  5626 D AndroidRuntime: Shutting down VM
10-20 10:27:14.029   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:27:14.033   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:14.033   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:27:14.033   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:27:14.033   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:27:14.058   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:27:14.058   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:27:14.098   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:27:14.098   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:27:14.590   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:27:14.607   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:14.607   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:27:14.887  5645  5645 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:15.004  5645  5645 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:15.039  5645  5645 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:27:15.061  5645  5645 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384692870, downTime=384692870, deviceId=8, source=0x1002 }
10-20 10:27:15.066  5645  5645 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384692870, downTime=384692870, deviceId=8, source=0x1002 }
10-20 10:27:15.070  5645  5645 D AndroidRuntime: Shutting down VM
10-20 10:27:15.083   561 10651 D audio_route: Apply path: speaker-protected
10-20 10:27:15.087   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:15.087   561 10651 D audio_route: Apply path: vi-feedback
10-20 10:27:15.087   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 10:27:15.087   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 10:27:15.087   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 10:27:15.108  5496  5496 I cr_InstantAppsHandler: Disabled for Android O+
10-20 10:27:15.114   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 10:27:15.114   561 10651 D audio_route: Apply path: low-latency-playback
10-20 10:27:15.114   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 10:27:15.152   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 10:27:15.152   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 10:27:15.209  5496  5515 W cr_tabmodel: Starting to perform legacy migration.
10-20 10:27:15.211  5496  5515 W cr_tabmodel: Finished performing legacy migration.
10-20 10:27:15.211  5496  5515 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 10:27:15.211  5496  5515 W cr_tabmodel: Finished performing multi-instance migration.
10-20 10:27:15.211  5496  5515 W cr_tabmodel: Starting to fetch tab list.
10-20 10:27:15.212  5496  5515 E cr_tabmodel: State file does not exist.
10-20 10:27:15.212  5496  5515 W cr_tabmodel: Starting to fetch tab list.
10-20 10:27:15.212  5496  5515 E cr_tabmodel: State file does not exist.
10-20 10:27:15.268   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +137ms (total +170ms)
10-20 10:27:15.271  5496  5523 D OpenGLRenderer: endAllActiveAnimators on 0xd1452100 (RippleDrawable) with handle 0xd5f17510
10-20 10:27:15.337   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 10:27:15.338  5564  5582 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 10:27:15.339  5564  5582 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 10:27:15.444  5524  5542 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 10:27:15.444  5524  5542 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 3256-3262)
10-20 10:27:15.445  5524  5542 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:27:15.446  5524  5542 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:27:15.446  5524  5542 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:27:15.486  5659  5659 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:15.560  5496  5514 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 10:27:15.563  5496  5511 W cr_tabmodel: Starting to fetch tab list.
10-20 10:27:15.563  5496  5511 E cr_tabmodel: State file does not exist.
10-20 10:27:15.579  5496  5496 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 10:27:15.586  5496  5496 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 10:27:15.586  5496  5496 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 10:27:15.626  5689  5689 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99193: Permission denied
10-20 10:27:15.627  5689  5689 E Zygote  : createProcessGroup(99193, 0) failed: Permission denied
10-20 10:27:15.627   751  3097 I ActivityManager: Start proc 5689:com.android.chrome:sandboxed_process1/u0i193 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 10:27:15.635   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 10:27:15.637  5659  5659 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:15.649   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 10:27:15.649   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 10:27:15.675  5708  5708 E asset   : setgid: Operation not permitted
10-20 10:27:15.684  5659  5659 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:27:15.689   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1293331)
10-20 10:27:15.690  5659  5659 I app_process: System.exit called, status: 0
10-20 10:27:15.691  5659  5659 I AndroidRuntime: VM exiting with result code 0.
10-20 10:27:15.691   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1293331)
10-20 10:27:15.708  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 10:27:15.709  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: Failed to perform auth task
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:27:15.711  5496  5511 W cr_Sync_Signin: 	... 8 more
10-20 10:27:15.719  5689  5689 I cr_ChildProcessService: Creating new ChildProcessService pid=5689
10-20 10:27:15.744  5496  5496 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 10:27:15.744  5496  5496 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 10:27:15.744  5496  5496 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 10:27:15.765  5496  5711 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 10:27:15.765  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:15.765  6755  6755 W ChimeraUtils: Non Chimera context
10-20 10:27:15.781  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 10:27:15.781  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: Failed to perform auth task
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:27:15.783  5496  5515 W cr_Sync_Signin: 	... 8 more
10-20 10:27:15.797  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 10:27:15.798  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: Failed to perform auth task
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 10:27:15.799  5496  5514 W cr_Sync_Signin: 	... 8 more
10-20 10:27:15.832  6755  6847 E anxw    : Phenotype API error. Event # caea@74548ec0, EventCode: 7 [CONTEXT service_id=51 ]
10-20 10:27:15.832  6755  6847 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 10:27:15.832  6755  6847 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 10:27:15.832  6755  6847 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:27:15.832  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 10:27:15.832  6755  6847 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 10:27:15.832  6755  6847 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 10:27:15.832  6755  6847 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:27:15.832  6755  6847 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 10:27:15.832  6755  6847 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 10:27:15.832  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:27:15.832  6755  6847 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:27:15.832  6755  6847 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 10:27:15.832  6755  6847 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 10:27:15.833  6755  6847 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 10:27:15.833  6755  6847 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 10:27:15.833  6755  6847 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 10:27:15.859  5689  5715 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 10:27:15.860  5689  5715 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 3673-3677)
10-20 10:27:15.861  5689  5715 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:27:15.861  5496  5496 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 10:27:15.862  5689  5715 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:27:15.862  5689  5715 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:27:15.929   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 10:27:15.929   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 10:27:15.956  5496  5727 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 10:27:16.080  5718  5718 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:16.155  5496  5522 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 10:27:16.158  5496  5515 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 10:27:16.193  5718  5718 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:16.231  5718  5718 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:27:16.233  5731  5731 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 10:27:16.233  5731  5731 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 10:27:16.234  5731  5731 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=150 --oat-fd=152 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 10:27:16.246  5718  5718 I app_process: System.exit called, status: 0
10-20 10:27:16.246  5718  5718 I AndroidRuntime: VM exiting with result code 0.
10-20 10:27:16.246   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a83e69e)
10-20 10:27:16.248   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a83e69e)
10-20 10:27:16.349  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 10:27:16.372  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 10:27:16.414  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:27:16.432  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:27:16.433  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 10:27:16.449  5731  5731 I dex2oat : dex2oat took 217.209ms (135.387ms cpu) (threads: 4) arena alloc=2376B (2376B) java alloc=48KB (49280B) native alloc=829KB (848960B) free=1218KB (1248192B)
10-20 10:27:16.458  5496  5511 I zygote  : The ClassLoaderContext is a special shared library.
10-20 10:27:16.460  5496  5511 E cr_DexOptimzer: Failed to create dex.
10-20 10:27:16.611  5747  5747 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:16.715  5747  5747 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:16.748  5747  5747 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:27:16.755   751  4882 D VoldConnector: SND -> {2786 volume remount_uid 10060 default}
10-20 10:27:16.755   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@86ccc6f)
10-20 10:27:16.756   385   393 D vold    : Remounting 10060 as mode default
10-20 10:27:16.756   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@86ccc6f)
10-20 10:27:16.768   385   393 D vold    : Found matching PID 5496
10-20 10:27:16.807   385   393 D vold    : Found matching PID 5564
10-20 10:27:16.817   751   945 D VoldConnector: RCV <- {200 2786 Command succeeded}
10-20 10:27:16.820  5747  5747 I app_process: System.exit called, status: 0
10-20 10:27:16.820  5747  5747 I AndroidRuntime: VM exiting with result code 0.
10-20 10:27:17.197  5774  5774 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:17.318  5774  5774 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:17.355  5774  5774 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:27:17.361   751 19716 D VoldConnector: SND -> {2787 volume remount_uid 10060 write}
10-20 10:27:17.362   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7b4b605)
10-20 10:27:17.362   385   393 D vold    : Remounting 10060 as mode write
10-20 10:27:17.363   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7b4b605)
10-20 10:27:17.374   385   393 D vold    : Found matching PID 5496
10-20 10:27:17.411   385   393 D vold    : Found matching PID 5564
10-20 10:27:17.438   751   945 D VoldConnector: RCV <- {200 2787 Command succeeded}
10-20 10:27:17.442  5774  5774 I app_process: System.exit called, status: 0
10-20 10:27:17.442  5774  5774 I AndroidRuntime: VM exiting with result code 0.
10-20 10:27:17.643   751   780 I WifiService: requestActivityInfo uid=1000
10-20 10:27:17.643   751   780 I WifiService: reportActivityInfo uid=1000
10-20 10:27:17.643   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 10:27:17.673   751   776 W ProcessCpuTracker: Skipping unknown process pid 5793
10-20 10:27:17.716   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 10:27:17.735   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 10:27:17.809  5496  5496 I cr_InstantAppsHandler: Disabled for Android O+
10-20 10:27:17.815   751  1493 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 10:27:17.829  5496  5496 W cr_Autocomplete: stopping autocomplete.
10-20 10:27:17.869  5812  5812 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99194: Permission denied
10-20 10:27:17.869  5812  5812 E Zygote  : createProcessGroup(99194, 0) failed: Permission denied
10-20 10:27:17.870   751  3271 I ActivityManager: Start proc 5812:com.android.chrome:sandboxed_process2/u0i194 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 10:27:17.901  5496  5515 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 10:27:17.925  5827  5827 E asset   : setgid: Operation not permitted
10-20 10:27:17.953  5496  5828 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=30f949e7-0f8d-414c-b306-ac10a0a0cbbc>, null, <RunState: 1>
10-20 10:27:17.962  5496  5521 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 10:27:17.965  5812  5812 I cr_ChildProcessService: Creating new ChildProcessService pid=5812
10-20 10:27:17.973  5496  5828 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 10:27:17.996  5812  5833 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 10:27:17.996  5812  5833 I cr_LibraryLoader: Time to load native libraries: 9 ms (timestamps 5805-5814)
10-20 10:27:17.997  5812  5833 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 10:27:17.999  5812  5833 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 10:27:17.999  5812  5833 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 10:27:18.161  5496  5506 I zygote  : Background concurrent copying GC freed 25482(1360KB) AllocSpace objects, 26(1352KB) LOS objects, 50% free, 3MB/6MB, paused 72us total 114.264ms
10-20 10:27:18.256  5496  5496 I chromium: [INFO:CONSOLE(353)] "Error while parsing the 'allow' attribute: 'accelerometer;', 'autoplay;', 'encrypted-media;', 'gyroscope;', 'picture-in-picture' are invalid feature names.", source: http://10.42.0.1:8080/apache.org/apache.org/0/index.html (353)
10-20 10:27:18.578  5564  5576 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:27:18.579  5812  5825 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:27:18.579  5496  5507 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:27:18.580  5689  5706 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:27:18.581  5524  5540 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:27:18.591   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5877 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 10:27:18.595  5877  5877 W atrace  : type=1400 audit(0.0:5672): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 10:27:18.595   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5877 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 10:27:18.596  5496  5496 I chromium: [INFO:CONSOLE(1174)] "load time: 277ms", source: http://10.42.0.1:8080/apache.org/apache.org/0/index.html (1174)
10-20 10:27:18.598   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5877 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 10:27:18.604   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.605   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.606   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.606   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.608  5349  5541 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:27:18.608   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.608  5349  5541 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5349]: blocked syscall: prctl
10-20 10:27:18.609   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.611   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.612   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:27:18.612   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 10:27:18.612   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:27:18.612   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.613   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.616   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.617   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.618   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.619   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.620   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.621   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.622   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 10:27:18.623   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.627   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.628   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5877 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:18.642  5879  5879 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5879]: allowing syscall: connect
10-20 10:27:18.642  5879  5879 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5879]: allowing syscall: fcntl
10-20 10:27:18.642  5879  5879 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5879]: allowing syscall: sendto
10-20 10:27:18.642  5879  5879 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5879]: allowing syscall: socket
10-20 10:27:18.642  5879  5879 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5879]: allowing syscall: writev
10-20 10:27:18.642  5879  5879 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5879]: logging seccomp filter failures
10-20 10:27:18.643  5879  5879 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 10:27:18.644  5496  5496 I chromium: [INFO:CONSOLE(1)] "Manifest: Line: 1, column: 1, Unexpected token.", source: http://10.42.0.1:8080/favicons/manifest.json (1)
10-20 10:27:20.012  6742 11077 I native  : document-store.cc:1522 Scored 3543 usage reports, missing_corpora 377 update_failed 1
10-20 10:27:20.063  6755  5313 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:27:20.371  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 10:27:20.454  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 10:27:20.615   751   760 I zygote64: Background concurrent copying GC freed 41061(2MB) AllocSpace objects, 33(1188KB) LOS objects, 42% free, 17MB/30MB, paused 349us total 106.028ms
10-20 10:27:20.673  5496  5521 E cr_omaha: Failed to contact server: 
10-20 10:27:20.693  5496  5521 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 11:27:20 EDT 2019
10-20 10:27:20.697  5496  5496 I cr_omaha: Scheduled using JobService
10-20 10:27:20.699  5496  5496 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 10:27:20.931  5689  5715 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 10:27:20.961   751  3269 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 5689) has died: vis  TOP 
10-20 10:27:20.961   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 10:27:20.962   751   778 W zygote64: Failed to open process cgroup uid 99193 pid 5689: No such file or directory
10-20 10:27:20.962   751   778 E zygote64: Error encountered killing process cgroup uid 99193 pid 5689: No such file or directory
10-20 10:27:20.966  5496  5496 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=5689)
10-20 10:27:20.967  5496  5522 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=5689
10-20 10:27:20.980   751   780 D KernelUidCpuTimeReader: Removing uids 99193-99193
10-20 10:27:21.480  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 10:27:21.543  6742 15758 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:27:28.045  5496  5891 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 10:27:42.029  6755  5311 I NetRec  : [42370] aktv.a: Refreshing scores for 2 networks.
10-20 10:27:42.151  6755  5311 I NetRec  : [42370] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 10:27:42.156  6755  5311 W NetRec  : [42370] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 10:27:42.172  6755  5311 I NetRec  : [42370] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 10:27:42.176  6755  5311 I NetRec  : [42370] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 154 ms, returning 2
10-20 10:27:42.588  8479 23876 W GmsLocationProvider: Error removing location updates: 16
10-20 10:27:44.012  1676  1676 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 24:0a:64:9c:6f:f9 [GTK=TKIP]
10-20 10:27:45.636  6755  5313 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:27:48.175  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 10:27:48.221  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:27:49.237  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 10:27:49.268  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 10:27:50.331  6742  6932 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 10:27:50.371  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 10:27:51.758  6755  5313 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:27:53.224   751  3263 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 5912
10-20 10:27:53.225   751  3263 I ActivityManager: Killing 5564:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 10:27:53.226   751  3263 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 10:27:53.226   751   778 W zygote64: kill(-5564, 9) failed: No such process
10-20 10:27:53.230   751  3263 I ActivityManager: Killing 5496:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 10:27:53.234   751  3263 W ActivityManager: Force removing ActivityRecord{f3967e u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7590}: app died, no saved state
10-20 10:27:53.236  5524  5524 I cr_ChildProcessService: Destroying ChildProcessService pid=5524
10-20 10:27:53.237  5812  5812 I cr_ChildProcessService: Destroying ChildProcessService pid=5812
10-20 10:27:53.240   751  3263 I WindowManager: Failed to capture screenshot of Token{305a7df ActivityRecord{f3967e u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7590 f}} appWin=Window{e1280eb u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 10:27:53.258   751  3263 I ActivityManager: Killing 5524:com.android.chrome:sandboxed_process0/u0a60i192 (adj 0): isolated not needed
10-20 10:27:53.258   751  3263 I ActivityManager: Killing 5812:com.android.chrome:sandboxed_process2/u0a60i194 (adj 0): isolated not needed
10-20 10:27:53.269  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 10:27:53.274   751   778 W zygote64: kill(-5564, 9) failed: No such process
10-20 10:27:53.274   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5564 in 48ms
10-20 10:27:53.276   751   778 W zygote64: kill(-5496, 9) failed: No such process
10-20 10:27:53.278  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 10:27:53.291   751   780 D KernelUidCpuTimeReader: Removing uids 99192-99192
10-20 10:27:53.292   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ace3f70)
10-20 10:27:53.292   751 18925 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5663, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@c027db3)
10-20 10:27:53.294   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 5496
10-20 10:27:53.324   751   778 W zygote64: kill(-5496, 9) failed: No such process
10-20 10:27:53.324   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 5496 in 47ms
10-20 10:27:53.324   751   778 W zygote64: Failed to open process cgroup uid 99192 pid 5524: No such file or directory
10-20 10:27:53.324   751   778 E zygote64: Error encountered killing process cgroup uid 99192 pid 5524: No such file or directory
10-20 10:27:53.324   751   778 W zygote64: Failed to open process cgroup uid 99194 pid 5812: No such file or directory
10-20 10:27:53.324   751   778 E zygote64: Error encountered killing process cgroup uid 99194 pid 5812: No such file or directory
10-20 10:27:53.325   751   780 D KernelUidCpuTimeReader: Removing uids 99194-99194
10-20 10:27:53.334  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 10:27:53.335  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 10:27:53.335  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 10:27:53.353  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 10:27:53.376  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 10:27:53.387   751 26221 I WifiService: getConnectionInfo uid=10048
10-20 10:27:53.391   751  1493 I WifiService: getWifiEnabledState uid=10048
10-20 10:27:53.391  8479  4628 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 10:27:53.393   751  1297 I WifiService: getConnectionInfo uid=10048
10-20 10:27:53.395   751   761 I WifiService: getWifiEnabledState uid=10048
10-20 10:27:53.395  8479  1314 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 10:27:53.397  8479  4302 W LocationOracle: No location history returned by ContextManager
10-20 10:27:53.399  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 10:27:53.399  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 10:27:53.408  8479 30052 I MicroRecognitionRunner: Starting detection.
10-20 10:27:53.409  8479  4628 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b44ddea
10-20 10:27:53.413   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 10:27:53.415  8479  8479 I MicroDetectionWorker: onReady
10-20 10:27:53.416   561  5923 I AudioFlinger: AudioFlinger's thread 0xe570e000 tid=5923 ready to run
10-20 10:27:53.432   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 10:27:53.432  8479  4628 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b44ddea
10-20 10:27:53.435   561  5924 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 10:27:53.435   561  5924 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 10:27:53.436   561  5924 D audio_route: Apply path: voice-rec-mic
10-20 10:27:53.449   561  5924 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 10:27:53.449   561  5924 D audio_route: Apply path: audio-record
10-20 10:27:53.464  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:27:53.472  6755  5613 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 10:27:53.477   751 26221 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf279c9)
10-20 10:27:53.478   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@bf279c9)
10-20 10:27:53.511  6755  5613 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 10:27:53.520  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 10:27:53.526  8479  8479 I MicroDetectionWorker: onReady
10-20 10:27:53.532  6755  5311 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.575  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 10:27:53.580  6755  5311 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.580  6755  5926 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 10:27:53.580  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 10:27:53.580  6755  5311 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.599  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:27:53.607  6755  5613 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 10:27:53.616  5915  5915 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:53.621  6755  5613 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 10:27:53.635  6755  5311 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.640  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:27:53.644  6755  5311 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.656  6755  5927 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.658  6755  5311 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 10:27:53.658  6755  5311 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 10:27:53.658  6755  5311 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 10:27:53.658  6755  5311 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 10:27:53.658  6755  5311 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 10:27:53.658  6755  5311 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 10:27:53.658  6755  5311 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 10:27:53.658  6755  5311 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 10:27:53.658  6755  5311 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 10:27:53.658  6755  5311 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 10:27:53.658  6755  5311 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 10:27:53.658  6755  5311 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 10:27:53.658  6755  5311 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 10:27:53.658  6755  5311 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 10:27:53.658  6755  5311 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 10:27:53.658  6755  5311 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 10:27:53.659  6755  5313 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:27:53.663  6755  5926 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 10:27:53.664  6755  5926 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 10:27:53.664  6755  5926 W Places  : ?: Failed to download inference model weights SLS
10-20 10:27:53.665  6755  5926 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 10:27:53.668  6755  5612 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.670  6755  5612 I Places  : ?: Couldn't find platform key file.
10-20 10:27:53.671  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 10:27:53.674  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 10:27:53.679   751   762 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7fc163)
10-20 10:27:53.680   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@7fc163)
10-20 10:27:53.709  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 10:27:53.710  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 10:27:53.710  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 10:27:53.727  5915  5915 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:53.760  5915  5915 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 10:27:53.769   751  4882 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 10:27:53.771   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 10:27:53.772   751  4882 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 10:27:53.829   565   565 I keystore: clear_uid 10060
10-20 10:27:53.833  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 10:27:53.851  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 10:27:53.857  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 10:27:53.860  5915  5915 I app_process: System.exit called, status: 0
10-20 10:27:53.860  5915  5915 I AndroidRuntime: VM exiting with result code 0.
10-20 10:27:53.861   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 10:27:53.861   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 10:27:53.861   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 10:27:53.861   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 10:27:53.861   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 10:27:53.861   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 10:27:53.861   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 10:27:53.861 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 10:27:53.862 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 10:27:53.871  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 10:27:53.896  6742 11077 I Icing   : doRemovePackageData com.android.chrome
10-20 10:27:53.896  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 10:27:54.061  6742 11077 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 46 -> 42 at 12.971ms
10-20 10:27:54.227   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5962 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 10:27:54.228  5962  5962 W atrace  : type=1400 audit(0.0:5673): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 10:27:54.230   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5962 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 10:27:54.231   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5962 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 10:27:54.235   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.236   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.236   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.237   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.239   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.239  5879  5879 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 10:27:54.239  5879  5879 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5879]: blocked syscall: prctl
10-20 10:27:54.240   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.240   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.241   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:27:54.241   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 10:27:54.241   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 10:27:54.241   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.241   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.242   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.242   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.242   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.243   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.243   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.245   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.245   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 10:27:54.246   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.248   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.249   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=5962 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 10:27:54.252  5962  5962 I atrace  : Dumping trace
10-20 10:27:54.269  5964  5964 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5964]: allowing syscall: connect
10-20 10:27:54.269  5964  5964 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5964]: allowing syscall: fcntl
10-20 10:27:54.269  5964  5964 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5964]: allowing syscall: sendto
10-20 10:27:54.269  5964  5964 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5964]: allowing syscall: socket
10-20 10:27:54.269  5964  5964 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5964]: allowing syscall: writev
10-20 10:27:54.270  5964  5964 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[5964]: logging seccomp filter failures
10-20 10:27:54.270  5964  5964 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 10:27:54.463  6742 11077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 10:27:54.635  5962  5962 W atrace  : type=1400 audit(0.0:5674): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 10:27:54.636   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=5962 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 10:27:54.638   363   363 E SELinux : avc:  denied  { find } for service=netd pid=5962 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 10:27:54.640   363   363 E SELinux : avc:  denied  { find } for service=installd pid=5962 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 10:27:54.668  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 10:27:54.680   751  3271 I ActivityManager: Start proc 5966:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 10:27:54.739  5966  5966 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 10:27:54.743  5966  5966 W zygote  : Unsupported class loader
10-20 10:27:54.753  5966  5966 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 10:27:54.753  5966  5966 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 10:27:54.793  5966  5966 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 10:27:54.796  5966  5966 W zygote  : Unsupported class loader
10-20 10:27:54.850  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 10:27:54.922  6755  5313 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:27:56.798  6755  5313 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-20 10:27:56.811  6755  5313 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 10:27:57.344  5992  5992 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 10:27:57.458  5992  5992 I app_process: The ClassLoaderContext is a special shared library.
10-20 10:27:57.494  5992  5992 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 10:27:57.502  5992  5992 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384735312, downTime=384735312, deviceId=8, source=0x1002 }
10-20 10:27:57.508  5992  5992 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=384735312, downTime=384735312, deviceId=8, source=0x1002 }
10-20 10:27:57.510  5992  5992 D AndroidRuntime: Shutting down VM
