Battery History (0% used, 152 used of 256KB, 6 strings using 414):
                    0 (10) RESET:TIME: 2019-10-20-14-23-35
                    0 (1) 100 status=full health=good plug=none temp=292 volt=4314 charge=2645 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +105ms (2) 100 stats=0:"dump"
             +2s984ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +2s996ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s383ms (2) 100 stats=0:"remove-uid"
            +26s289ms (1) 100 +wifi_scan
            +31s684ms (1) 100 -wifi_scan
            +35s614ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s614ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s649ms (2) 100 stats=0:"remove-uid"
            +35s675ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s257ms (2) 100 stats=0:"dump"