--------- beginning of system
10-20 14:43:42.646   751 23714 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 24580
10-20 14:43:42.648   751 23714 I ActivityManager: Killing 24430:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 14:43:42.648   751   778 W zygote64: kill(-24430, 9) failed: No such process
10-20 14:43:42.669  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 14:43:42.679  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 14:43:42.693   751   778 W zygote64: kill(-24430, 9) failed: No such process
10-20 14:43:42.693   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 24430 in 45ms
10-20 14:43:42.914   751 23714 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 14:43:42.965   751   762 I ActivityManager: Start proc 24582:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 14:43:43.090 24582 24582 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 14:43:43.098 24582 24582 W zygote  : Unsupported class loader
10-20 14:43:43.111 24582 24582 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 14:43:43.111 24582 24582 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 14:43:43.174 24582 24582 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 14:43:43.179 24582 24582 W zygote  : Unsupported class loader
10-20 14:43:43.261 24582 24582 I cr_InstantAppsHandler: Disabled for Android O+
10-20 14:43:43.267   751 23731 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 14:43:43.376 24582 24608 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 14:43:43.389 24582 24601 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 14:43:43.392 24582 24601 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 14:43:43.397 24609 24609 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99415: Permission denied
10-20 14:43:43.397 24609 24609 E Zygote  : createProcessGroup(99415, 0) failed: Permission denied
10-20 14:43:43.400   751 23714 I ActivityManager: Start proc 24609:com.android.chrome:sandboxed_process0/u0i415 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 14:43:43.415 24582 24620 D OpenGLRenderer: HWUI GL Pipeline
10-20 14:43:43.440 24582 24601 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 14:43:43.445  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:43.446  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:43.464 24582 24620 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 14:43:43.464 24582 24620 I Adreno  : Build Date                       : 09/22/17
10-20 14:43:43.464 24582 24620 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 14:43:43.464 24582 24620 I Adreno  : Local Branch                     : O17A
10-20 14:43:43.464 24582 24620 I Adreno  : Remote Branch                    : 
10-20 14:43:43.464 24582 24620 I Adreno  : Remote Branch                    : 
10-20 14:43:43.464 24582 24620 I Adreno  : Reconstruct Branch               : 
10-20 14:43:43.464 24582 24620 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:43:43.467 24623 24623 E asset   : setgid: Operation not permitted
10-20 14:43:43.506 24609 24609 I cr_ChildProcessService: Creating new ChildProcessService pid=24609
10-20 14:43:43.507  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:43.507  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:43.515 24582 24620 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 14:43:43.516 24582 24600 I cr_LibraryLoader: Time to load native libraries: 140 ms (timestamps 1193-1333)
10-20 14:43:43.517 24582 24600 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:43:43.517 24582 24600 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:43:43.533   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 14:43:43.535 24582 24620 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 14:43:43.536 24582 24620 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 14:43:43.536 24582 24620 D OpenGLRenderer: Swap behavior 2
10-20 14:43:43.547   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 14:43:43.548 24582 24620 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 14:43:43.549 24582 24620 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:43:43.599 24582 24601 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 14:43:43.609   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +311ms (total +2m52s141ms)
10-20 14:43:43.698 24582 24582 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 14:43:43.837 24582 24582 W .android.chrome: type=1400 audit(0.0:5966): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 14:43:43.942   751  4882 I ActivityManager: Start proc 24653:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 14:43:43.946 24582 24608 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:43:43.985 24582 24582 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 14:43:44.008 24653 24653 I cr_ChildProcessService: Creating new ChildProcessService pid=24653
10-20 14:43:44.068 24582 24582 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 14:43:44.078 24653 24669 I cr_LibraryLoader: Time to load native libraries: 54 ms (timestamps 1842-1896)
10-20 14:43:44.078 24653 24669 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:43:44.079 24653 24669 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:43:44.079 24653 24669 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:43:44.084  8479 22503 I PBSessionCacheImpl: Deleted sessionId[1458824980328] from persistence.
10-20 14:43:44.090 24653 24669 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 14:43:44.090 24653 24669 I Adreno  : Build Date                       : 09/22/17
10-20 14:43:44.090 24653 24669 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 14:43:44.090 24653 24669 I Adreno  : Local Branch                     : O17A
10-20 14:43:44.090 24653 24669 I Adreno  : Remote Branch                    : 
10-20 14:43:44.090 24653 24669 I Adreno  : Remote Branch                    : 
10-20 14:43:44.090 24653 24669 I Adreno  : Reconstruct Branch               : 
10-20 14:43:44.090 24653 24669 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:43:44.095 24653 24669 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 14:43:44.099   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 14:43:44.103  8479  8479 I MicroDetector: Keeping mic open: false
10-20 14:43:44.103 24653 24669 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 14:43:44.104  8479 14125 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 14:43:44.104  8479 22503 I AudioController: internalShutdown
10-20 14:43:44.104  8479 22503 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@835bc2d
10-20 14:43:44.106  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 14:43:44.151   561 24384 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 14:43:44.153   561 24384 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 14:43:44.154 24653 24669 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 14:43:44.158   561 24384 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 14:43:44.160   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 14:43:44.161 24653 24669 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 14:43:44.162  8479 22180 I MicroRecognitionRunner: Detection finished
10-20 14:43:48.512 24680 24680 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:48.632 24680 24680 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:48.669 24680 24680 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:43:48.682 24680 24680 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400086488, downTime=400086488, deviceId=8, source=0x1002 }
10-20 14:43:48.688 24680 24680 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400086488, downTime=400086488, deviceId=8, source=0x1002 }
10-20 14:43:48.694 24680 24680 D AndroidRuntime: Shutting down VM
10-20 14:43:48.717   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:43:48.725   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:48.725   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:43:48.725   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:43:48.725   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:43:48.751   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:43:48.751   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:43:48.789   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:43:48.789   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:43:49.130  8479 14125 I EventLogSendingHelper: Sending log events.
10-20 14:43:49.205  6755 24067 I Places  : ?: Couldn't find platform key file.
10-20 14:43:49.206  6755 24350 I Places  : ?: Couldn't find platform key file.
10-20 14:43:49.224  6755 24387 I Places  : ?: PlacesBleScanner stop()
10-20 14:43:49.225  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 14:43:49.235  6755 24387 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 14:43:49.237  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:43:49.245  6755 24699 I Places  : ?: Couldn't find platform key file.
10-20 14:43:49.247  6755 24388 I Places  : ?: Couldn't find platform key file.
10-20 14:43:49.251  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 14:43:49.281   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:43:49.295   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:49.295   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:43:49.311 24696 24696 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:49.417 24696 24696 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:49.448 24696 24696 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:43:49.453 24696 24696 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400087266, downTime=400087266, deviceId=8, source=0x1002 }
10-20 14:43:49.457 24696 24696 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400087266, downTime=400087266, deviceId=8, source=0x1002 }
10-20 14:43:49.459 24696 24696 D AndroidRuntime: Shutting down VM
10-20 14:43:49.480   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:43:49.486   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:49.486   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:43:49.486   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:43:49.486   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:43:49.513   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:43:49.513   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:43:49.549  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:49.549  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:49.550   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:43:49.550   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:43:49.608  6755  6904 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 14:43:49.608  6755  6904 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: Failed to perform auth task
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:43:49.612 24582 24600 W cr_Sync_Signin: 	... 8 more
10-20 14:43:50.029   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:43:50.045   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:50.045   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:43:50.340 24712 24712 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:50.452 24712 24712 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:50.487 24712 24712 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:43:50.496 24712 24712 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400088306, downTime=400088306, deviceId=8, source=0x1002 }
10-20 14:43:50.500 24712 24712 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400088306, downTime=400088306, deviceId=8, source=0x1002 }
10-20 14:43:50.504 24712 24712 D AndroidRuntime: Shutting down VM
10-20 14:43:50.525   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:43:50.528   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:50.528   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:43:50.528   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:43:50.528   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:43:50.556   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:43:50.557   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:43:50.595   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:43:50.595   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:43:51.087   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:43:51.104   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:51.104   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:43:51.410 24730 24730 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:51.532 24730 24730 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:51.568 24730 24730 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:43:51.587 24730 24730 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400089392, downTime=400089392, deviceId=8, source=0x1002 }
10-20 14:43:51.592 24730 24730 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400089392, downTime=400089392, deviceId=8, source=0x1002 }
10-20 14:43:51.596 24730 24730 D AndroidRuntime: Shutting down VM
10-20 14:43:51.616   561 10651 D audio_route: Apply path: speaker-protected
10-20 14:43:51.619   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:51.619   561 10651 D audio_route: Apply path: vi-feedback
10-20 14:43:51.619   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 14:43:51.619   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 14:43:51.622   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 14:43:51.644 24582 24582 I cr_InstantAppsHandler: Disabled for Android O+
10-20 14:43:51.645   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 14:43:51.645   561 10651 D audio_route: Apply path: low-latency-playback
10-20 14:43:51.651   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 14:43:51.682   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 14:43:51.682   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 14:43:51.758 24582 24600 W cr_tabmodel: Starting to perform legacy migration.
10-20 14:43:51.760 24582 24600 W cr_tabmodel: Finished performing legacy migration.
10-20 14:43:51.760 24582 24600 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 14:43:51.760 24582 24600 W cr_tabmodel: Finished performing multi-instance migration.
10-20 14:43:51.761 24582 24600 W cr_tabmodel: Starting to fetch tab list.
10-20 14:43:51.761 24582 24600 E cr_tabmodel: State file does not exist.
10-20 14:43:51.761 24582 24600 W cr_tabmodel: Starting to fetch tab list.
10-20 14:43:51.761 24582 24600 E cr_tabmodel: State file does not exist.
10-20 14:43:51.806 24582 24620 D OpenGLRenderer: endAllActiveAnimators on 0xd5541300 (RippleDrawable) with handle 0xea303370
10-20 14:43:51.827   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +152ms (total +195ms)
10-20 14:43:51.890   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 14:43:51.891 24653 24669 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 14:43:51.893 24653 24669 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:43:51.991 24609 24626 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 14:43:51.992 24745 24745 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:51.992 24609 24626 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9804-9809)
10-20 14:43:51.993 24609 24626 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:43:51.996 24609 24626 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:43:51.996 24609 24626 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:43:52.119 24582 24597 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 14:43:52.129 24582 24607 W cr_tabmodel: Starting to fetch tab list.
10-20 14:43:52.130 24582 24607 E cr_tabmodel: State file does not exist.
10-20 14:43:52.140 24745 24745 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:52.143 24582 24582 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 14:43:52.150 24582 24582 I chatty  : uid=10060(com.android.chrome) identical 8 lines
10-20 14:43:52.150 24582 24582 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 14:43:52.150 24781 24781 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99416: Permission denied
10-20 14:43:52.150 24781 24781 E Zygote  : createProcessGroup(99416, 0) failed: Permission denied
10-20 14:43:52.150   751  4882 I ActivityManager: Start proc 24781:com.android.chrome:sandboxed_process1/u0i416 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 14:43:52.153   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 14:43:52.168   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 14:43:52.168   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 14:43:52.179 24745 24745 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:43:52.193   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f758d3c)
10-20 14:43:52.193 24745 24745 I app_process: System.exit called, status: 0
10-20 14:43:52.193 24745 24745 I AndroidRuntime: VM exiting with result code 0.
10-20 14:43:52.194   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@f758d3c)
10-20 14:43:52.199 24797 24797 E asset   : setgid: Operation not permitted
10-20 14:43:52.236 24781 24781 I cr_ChildProcessService: Creating new ChildProcessService pid=24781
10-20 14:43:52.282  6755  7038 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 14:43:52.282  6755  7038 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: Failed to perform auth task
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:43:52.283 24582 24607 W cr_Sync_Signin: 	... 8 more
10-20 14:43:52.289 24582 24582 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 14:43:52.289 24582 24582 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 14:43:52.289 24582 24582 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 14:43:52.310  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:52.310  6755  6755 W ChimeraUtils: Non Chimera context
10-20 14:43:52.320 24582 24804 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 14:43:52.338  6755  8468 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 14:43:52.338  6755  8468 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: Failed to perform auth task
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:43:52.339 24582 24597 W cr_Sync_Signin: 	... 8 more
10-20 14:43:52.351  6755  8464 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 14:43:52.352  6755  8464 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: Failed to perform auth task
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 14:43:52.358 24582 24607 W cr_Sync_Signin: 	... 8 more
10-20 14:43:52.359  6755  6825 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 14:43:52.359  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 14:43:52.359  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 14:43:52.359  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 14:43:52.359  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 14:43:52.359  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 14:43:52.359  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 14:43:52.359  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 14:43:52.359  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 14:43:52.359  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 14:43:52.359  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:43:52.359  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:43:52.359  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 14:43:52.359  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 14:43:52.360  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 14:43:52.360  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 14:43:52.360  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 14:43:52.384 24582 24582 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 14:43:52.388 24781 24802 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 14:43:52.389 24781 24802 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 202-206)
10-20 14:43:52.389 24781 24802 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:43:52.391 24781 24802 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:43:52.391 24781 24802 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:43:52.449   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 14:43:52.449   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 14:43:52.482 24582 24813 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 14:43:52.561 24798 24798 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:52.678 24582 24608 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 14:43:52.680 24582 24597 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 14:43:52.680 24798 24798 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:52.719 24798 24798 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:43:52.726   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@86d4670)
10-20 14:43:52.726 24798 24798 I app_process: System.exit called, status: 0
10-20 14:43:52.726 24798 24798 I AndroidRuntime: VM exiting with result code 0.
10-20 14:43:52.729   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@86d4670)
10-20 14:43:52.775 24823 24823 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 14:43:52.775 24823 24823 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 14:43:52.776 24823 24823 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=143 --oat-fd=144 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 14:43:52.784 24823 24823 W dex2oat : Could not reserve sentinel fault page
10-20 14:43:52.802  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 14:43:52.831  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 14:43:52.877  6742 15758 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:43:52.896  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:43:52.898  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 14:43:53.010 24823 24823 I dex2oat : dex2oat took 236.177ms (138.851ms cpu) (threads: 4) arena alloc=5KB (5456B) java alloc=64KB (65664B) native alloc=816KB (836600B) free=1743KB (1784840B)
10-20 14:43:53.022 24582 24607 I zygote  : The ClassLoaderContext is a special shared library.
10-20 14:43:53.023 24582 24607 E cr_DexOptimzer: Failed to create dex.
10-20 14:43:53.047 24827 24827 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:53.151 24827 24827 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:53.183 24827 24827 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:43:53.193   751 23731 D VoldConnector: SND -> {2934 volume remount_uid 10060 default}
10-20 14:43:53.193   385   393 D vold    : Remounting 10060 as mode default
10-20 14:43:53.194   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1572ba0)
10-20 14:43:53.194   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@1572ba0)
10-20 14:43:53.201   385   393 D vold    : Found matching PID 24582
10-20 14:43:53.213   385   393 D vold    : Found matching PID 24653
10-20 14:43:53.226   751   945 D VoldConnector: RCV <- {200 2934 Command succeeded}
10-20 14:43:53.229 24827 24827 I app_process: System.exit called, status: 0
10-20 14:43:53.229 24827 24827 I AndroidRuntime: VM exiting with result code 0.
10-20 14:43:53.603 24859 24859 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:43:53.728 24859 24859 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:43:53.764 24859 24859 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:43:53.771   751 18925 D VoldConnector: SND -> {2935 volume remount_uid 10060 write}
10-20 14:43:53.772   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c1b3b1e)
10-20 14:43:53.772   385   393 D vold    : Remounting 10060 as mode write
10-20 14:43:53.773   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c1b3b1e)
10-20 14:43:53.784   385   393 D vold    : Found matching PID 24582
10-20 14:43:53.796   385   393 D vold    : Found matching PID 24653
10-20 14:43:53.813   751   945 D VoldConnector: RCV <- {200 2935 Command succeeded}
10-20 14:43:53.816 24859 24859 I app_process: System.exit called, status: 0
10-20 14:43:53.816 24859 24859 I AndroidRuntime: VM exiting with result code 0.
10-20 14:43:54.001   751   780 I WifiService: requestActivityInfo uid=1000
10-20 14:43:54.001   751   780 I WifiService: reportActivityInfo uid=1000
10-20 14:43:54.001   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 14:43:54.014   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 14:43:54.072   751   761 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 14:43:54.169 24582 24582 I cr_InstantAppsHandler: Disabled for Android O+
10-20 14:43:54.174   751  1494 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 14:43:54.192 24582 24582 W cr_Autocomplete: stopping autocomplete.
10-20 14:43:54.225 24898 24898 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99417: Permission denied
10-20 14:43:54.225 24898 24898 E Zygote  : createProcessGroup(99417, 0) failed: Permission denied
10-20 14:43:54.225   751 19716 I ActivityManager: Start proc 24898:com.android.chrome:sandboxed_process2/u0i417 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 14:43:54.258 24582 24601 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 14:43:54.268 24913 24913 E asset   : setgid: Operation not permitted
10-20 14:43:54.297 24898 24898 I cr_ChildProcessService: Creating new ChildProcessService pid=24898
10-20 14:43:54.305 24582 24915 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=43c69b81-1d95-4966-ad54-8c84d3c1c177>, null, <RunState: 1>
10-20 14:43:54.324 24582 24600 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 14:43:54.341 24582 24915 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 14:43:54.347 24898 24916 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 14:43:54.348 24898 24916 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 2160-2165)
10-20 14:43:54.348 24898 24916 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 14:43:54.350 24898 24916 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 14:43:54.350 24898 24916 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 14:43:54.684 24582 24582 I chromium: [INFO:CONSOLE(229)] "Uncaught SyntaxError: missing ) after argument list", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/2/lacuna_cache/imported_9sd74c.js (229)
10-20 14:43:54.689 24582 24582 I chromium: [INFO:CONSOLE(737)] "Uncaught SyntaxError: Unexpected token )", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/2/lacuna_cache/imported_c6d362.js (737)
10-20 14:43:54.702 24582 24582 I chromium: [INFO:CONSOLE(501)] "load time: 279ms", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/2/index.html (501)
10-20 14:43:54.818 24653 24668 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:43:54.819 24609 24622 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:43:54.819 24582 24624 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:43:54.820 24781 24792 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:43:54.821 24898 24914 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:43:54.827 24953 24953 W atrace  : type=1400 audit(0.0:5967): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 14:43:54.827   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=24953 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 14:43:54.830   363   363 E SELinux : avc:  denied  { find } for service=netd pid=24953 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 14:43:54.832   363   363 E SELinux : avc:  denied  { find } for service=installd pid=24953 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 14:43:54.838   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.839   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.841   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.841   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.843 24429 24628 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:43:54.843   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.843 24429 24628 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24429]: blocked syscall: prctl
10-20 14:43:54.846   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:43:54.846   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 14:43:54.846   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:43:54.847   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.849   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.850   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.851   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.851   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.852   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.853   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.853   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.854   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.855   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.856   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.856  6742  6753 I zygote64: Background concurrent copying GC freed 10020(1091KB) AllocSpace objects, 11(668KB) LOS objects, 49% free, 11MB/23MB, paused 139us total 126.674ms
10-20 14:43:54.856   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.858   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.859   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=24953 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:43:54.876 24955 24955 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24955]: allowing syscall: connect
10-20 14:43:54.876 24955 24955 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24955]: allowing syscall: fcntl
10-20 14:43:54.876 24955 24955 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24955]: allowing syscall: sendto
10-20 14:43:54.876 24955 24955 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24955]: allowing syscall: socket
10-20 14:43:54.876 24955 24955 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24955]: allowing syscall: writev
10-20 14:43:54.876 24955 24955 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24955]: logging seccomp filter failures
10-20 14:43:54.876 24955 24955 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 14:43:56.306  6742 15758 I native  : document-store.cc:1522 Scored 3708 usage reports, missing_corpora 394 update_failed 160
10-20 14:43:56.563  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 14:43:56.637  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 14:43:57.177 24582 24597 E cr_omaha: Failed to contact server: 
10-20 14:43:57.190 24582 24597 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 15:43:57 EDT 2019
10-20 14:43:57.192 24582 24582 I cr_omaha: Scheduled using JobService
10-20 14:43:57.193 24582 24582 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 14:43:57.447 24781 24802 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 14:43:57.474   751 23714 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 24781) has died: vis  TOP 
10-20 14:43:57.475   751   778 W zygote64: Failed to open process cgroup uid 99416 pid 24781: No such file or directory
10-20 14:43:57.475   751   778 E zygote64: Error encountered killing process cgroup uid 99416 pid 24781: No such file or directory
10-20 14:43:57.475   751 23714 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 14:43:57.475 24582 24608 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=24781
10-20 14:43:57.478 24582 24582 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=24781)
10-20 14:43:57.488  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 14:43:57.491  3080 24378 V rsC++   : RS Message thread exiting.
10-20 14:43:57.492   751   780 D KernelUidCpuTimeReader: Removing uids 99416-99416
10-20 14:43:57.498  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-20 14:43:57.499 24582 24608 I cr_BindingManager: onTrimMemory: level=5, size=1
10-20 14:43:57.499 24582 24608 I cr_BindingManager: Reduce connections from 1 to 0
10-20 14:43:57.665  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 14:43:57.755   751   760 I zygote64: Background concurrent copying GC freed 47106(3MB) AllocSpace objects, 35(1180KB) LOS objects, 42% free, 17MB/30MB, paused 175us total 109.825ms
10-20 14:43:57.779  6755  6766 I zygote64: Background concurrent copying GC freed 201221(9MB) AllocSpace objects, 42(2MB) LOS objects, 50% free, 17MB/35MB, paused 281us total 127.958ms
10-20 14:43:57.876  6742 31562 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:44:04.414 24582 24971 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 14:44:04.463  6755 24350 I NetRec  : [44627] aktv.a: Refreshing scores for 2 networks.
10-20 14:44:04.589  6755 24350 I NetRec  : [44627] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 14:44:04.597  6755 24350 W NetRec  : [44627] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 14:44:04.615  6755 24350 I NetRec  : [44627] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 14:44:04.620  6755 24350 I NetRec  : [44627] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 163 ms, returning 2
10-20 14:44:19.053  6755 24394 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:44:19.158  8479 22180 W GmsLocationProvider: Error removing location updates: 16
10-20 14:44:20.525  6755 24394 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:44:24.535  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 14:44:24.586  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:44:25.601  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 14:44:25.635  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 14:44:26.692  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 14:44:26.727  6742 31562 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 14:44:29.603   751  3269 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 24988
10-20 14:44:29.603   751  3269 I ActivityManager: Killing 24653:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 14:44:29.604   751   778 W zygote64: kill(-24653, 9) failed: No such process
10-20 14:44:29.604   751  3269 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 14:44:29.608   751  3269 I ActivityManager: Killing 24582:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 14:44:29.614   751  3269 W ActivityManager: Force removing ActivityRecord{518f802 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7962}: app died, no saved state
10-20 14:44:29.615 24609 24609 I cr_ChildProcessService: Destroying ChildProcessService pid=24609
10-20 14:44:29.616 24898 24898 I cr_ChildProcessService: Destroying ChildProcessService pid=24898
10-20 14:44:29.620   751  3269 I WindowManager: Failed to capture screenshot of Token{abe6513 ActivityRecord{518f802 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7962 f}} appWin=Window{645e25f u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 14:44:29.635   751  3269 I ActivityManager: Killing 24609:com.android.chrome:sandboxed_process0/u0a60i415 (adj 0): isolated not needed
10-20 14:44:29.636   751  3269 I ActivityManager: Killing 24898:com.android.chrome:sandboxed_process2/u0a60i417 (adj 0): isolated not needed
10-20 14:44:29.638   751   778 W zygote64: kill(-24653, 9) failed: No such process
10-20 14:44:29.649  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 14:44:29.665  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 14:44:29.666  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 14:44:29.666  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-20 14:44:29.666  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 14:44:29.666  3080  3241 I Adreno  : Local Branch                     : O17A
10-20 14:44:29.666  3080  3241 I Adreno  : Remote Branch                    : 
10-20 14:44:29.666  3080  3241 I Adreno  : Remote Branch                    : 
10-20 14:44:29.666  3080  3241 I Adreno  : Reconstruct Branch               : 
10-20 14:44:29.668  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 14:44:29.674  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 14:44:29.677   751  1502 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5958, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@af0d9f)
10-20 14:44:29.677   751  3263 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5961, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@8a96eec)
10-20 14:44:29.681   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 24582
10-20 14:44:29.683   751   778 W zygote64: kill(-24653, 9) failed: No such process
10-20 14:44:29.683   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 24653 in 79ms
10-20 14:44:29.683   751   778 W zygote64: kill(-24582, 9) failed: No such process
10-20 14:44:29.685  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 14:44:29.686  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 14:44:29.686  3080  3241 D OpenGLRenderer: Swap behavior 2
10-20 14:44:29.700  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 14:44:29.701  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 14:44:29.703  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 14:44:29.710   751   780 D KernelUidCpuTimeReader: Removing uids 99415-99415
10-20 14:44:29.726   751   778 W zygote64: kill(-24582, 9) failed: No such process
10-20 14:44:29.727   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 24582 in 43ms
10-20 14:44:29.727   751   778 W zygote64: Failed to open process cgroup uid 99415 pid 24609: No such file or directory
10-20 14:44:29.727   751   778 E zygote64: Error encountered killing process cgroup uid 99415 pid 24609: No such file or directory
10-20 14:44:29.727   751   778 W zygote64: Failed to open process cgroup uid 99417 pid 24898: No such file or directory
10-20 14:44:29.727   751   778 E zygote64: Error encountered killing process cgroup uid 99417 pid 24898: No such file or directory
10-20 14:44:29.739  8479 24540 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 14:44:29.748  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 14:44:29.767   751  3038 I WifiService: getConnectionInfo uid=10048
10-20 14:44:29.768   751  1493 I WifiService: getWifiEnabledState uid=10048
10-20 14:44:29.769  8479 22503 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 14:44:29.770   751 23731 I WifiService: getConnectionInfo uid=10048
10-20 14:44:29.772   751 26221 I WifiService: getWifiEnabledState uid=10048
10-20 14:44:29.772  8479 16681 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 14:44:29.773   751   780 D KernelUidCpuTimeReader: Removing uids 99417-99417
10-20 14:44:29.775  8479 31707 W LocationOracle: No location history returned by ContextManager
10-20 14:44:29.776  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 14:44:29.777  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 14:44:29.784  8479 31707 I MicroRecognitionRunner: Starting detection.
10-20 14:44:29.785  8479 22503 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@cfacf2c
10-20 14:44:29.785  8479  8479 I MicroDetectionWorker: onReady
10-20 14:44:29.789   561 10452 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 14:44:29.791   561 25004 I AudioFlinger: AudioFlinger's thread 0xe4f83a80 tid=25004 ready to run
10-20 14:44:29.800   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 14:44:29.802  8479 22503 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@cfacf2c
10-20 14:44:29.803   561 25005 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 14:44:29.803   561 25005 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 14:44:29.803   561 25005 D audio_route: Apply path: voice-rec-mic
10-20 14:44:29.814   561 25005 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 14:44:29.814   561 25005 D audio_route: Apply path: audio-record
10-20 14:44:29.830  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:44:29.842   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a5e8c23)
10-20 14:44:29.848   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a5e8c23)
10-20 14:44:29.851  6755 24388 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 14:44:29.877  6755 24388 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 14:44:29.891  8479  8479 I MicroDetectionWorker: onReady
10-20 14:44:29.894  6755 24699 I Places  : ?: Couldn't find platform key file.
10-20 14:44:29.951  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:44:29.954  6755 25007 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 14:44:29.954  6755 25009 I Places  : ?: Couldn't find platform key file.
10-20 14:44:29.955  6755 24350 I Places  : ?: Couldn't find platform key file.
10-20 14:44:29.956  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 14:44:29.961  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 14:44:29.962  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:44:29.971  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 14:44:29.981  6755 24388 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 14:44:29.999  6755 24388 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 14:44:30.001 24990 24990 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:44:30.016  6755 24698 I Places  : ?: Couldn't find platform key file.
10-20 14:44:30.019  6755 24699 I Places  : ?: Couldn't find platform key file.
10-20 14:44:30.020  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:44:30.038  6755 24698 I Places  : ?: Couldn't find platform key file.
10-20 14:44:30.041  6755 25007 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 14:44:30.041  6755 25007 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 14:44:30.044  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 14:44:30.055  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 14:44:30.057   751  3038 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eaa852d)
10-20 14:44:30.058   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@eaa852d)
10-20 14:44:30.061  6755 24394 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:44:30.063  6755 25007 W Places  : ?: Failed to download inference model weights SLS
10-20 14:44:30.063  6755 25007 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 14:44:30.064  6755 24350 I Places  : ?: Couldn't find platform key file.
10-20 14:44:30.065  6755 24388 I Places  : ?: Couldn't find platform key file.
10-20 14:44:30.100  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 14:44:30.101  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 14:44:30.102  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 14:44:30.124 24990 24990 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:44:30.161 24990 24990 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 14:44:30.169   751 23001 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 14:44:30.171   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 14:44:30.174   751 23001 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 14:44:30.203  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 14:44:30.215   565   565 I keystore: clear_uid 10060
10-20 14:44:30.239  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 14:44:30.242  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 14:44:30.243   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 14:44:30.244   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 14:44:30.244   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 14:44:30.244   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 14:44:30.244   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 14:44:30.244   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 14:44:30.244   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 14:44:30.244 24990 24990 I app_process: System.exit called, status: 0
10-20 14:44:30.244 24990 24990 I AndroidRuntime: VM exiting with result code 0.
10-20 14:44:30.245 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 14:44:30.245 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 14:44:30.266  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 14:44:30.293  6742 31562 I Icing   : doRemovePackageData com.android.chrome
10-20 14:44:30.293  6742 31562 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 14:44:30.317  6742 31562 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 39 -> 35 at 8.553ms
10-20 14:44:30.423 25047 25047 W atrace  : type=1400 audit(0.0:5968): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 14:44:30.425   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25047 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 14:44:30.427   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25047 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 14:44:30.429   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25047 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 14:44:30.433   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.434   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.435   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.436   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.438   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.439 24955 24955 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:44:30.439   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.439 24955 24955 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[24955]: blocked syscall: prctl
10-20 14:44:30.439   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.440   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.441   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.441   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.441   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:44:30.441   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 14:44:30.441   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 14:44:30.442   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.442   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.443   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.443   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.444   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.445   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 14:44:30.445   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.448   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.448   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=25047 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 14:44:30.453 25047 25047 I atrace  : Dumping trace
10-20 14:44:30.468 25050 25050 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25050]: allowing syscall: connect
10-20 14:44:30.468 25050 25050 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25050]: allowing syscall: fcntl
10-20 14:44:30.468 25050 25050 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25050]: allowing syscall: sendto
10-20 14:44:30.468 25050 25050 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25050]: allowing syscall: socket
10-20 14:44:30.468 25050 25050 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25050]: allowing syscall: writev
10-20 14:44:30.469 25050 25050 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[25050]: logging seccomp filter failures
10-20 14:44:30.469 25050 25050 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 14:44:30.596  6742 31562 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 14:44:30.714  6742 31562 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 14:44:30.728   751 23731 I ActivityManager: Start proc 25051:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 14:44:30.803 25051 25051 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 14:44:30.808 25051 25051 W zygote  : Unsupported class loader
10-20 14:44:30.817 25051 25051 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 14:44:30.817 25051 25051 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 14:44:30.858 25051 25051 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 14:44:30.861 25051 25051 W zygote  : Unsupported class loader
10-20 14:44:30.880 25051 25063 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 14:44:30.890 25047 25047 W atrace  : type=1400 audit(0.0:5969): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 14:44:30.891   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25047 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 14:44:30.893   363   363 E SELinux : avc:  denied  { find } for service=netd pid=25047 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 14:44:30.895   363   363 E SELinux : avc:  denied  { find } for service=installd pid=25047 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 14:44:30.922  6742 31562 I Icing   : Indexing done com.android.chrome-omnibox
10-20 14:44:30.924  6755 24394 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:44:32.549  6755 24394 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 14:44:33.746 25077 25077 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 14:44:33.869 25077 25077 I app_process: The ClassLoaderContext is a special shared library.
10-20 14:44:33.914 25077 25077 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 14:44:33.934 25077 25077 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400131735, downTime=400131735, deviceId=8, source=0x1002 }
10-20 14:44:33.943 25077 25077 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=400131735, downTime=400131735, deviceId=8, source=0x1002 }
10-20 14:44:33.946 25077 25077 D AndroidRuntime: Shutting down VM
