--------- beginning of system
10-20 08:00:31.387   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-20 08:00:31.469   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 08:02:42.595   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 8898
10-20 08:02:42.595   751  1502 I ActivityManager: Killing 8743:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-20 08:02:42.596   751   778 W zygote64: kill(-8743, 9) failed: No such process
10-20 08:02:42.615  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:02:42.620  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:02:42.641   751   778 W zygote64: kill(-8743, 9) failed: No such process
10-20 08:02:42.687   751   778 W zygote64: kill(-8743, 9) failed: No such process
10-20 08:02:42.687   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8743 in 91ms
10-20 08:02:42.856   751  1502 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:02:42.899   751 18925 I ActivityManager: Start proc 8900:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-20 08:02:42.998  8900  8900 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:02:43.004  8900  8900 W zygote  : Unsupported class loader
10-20 08:02:43.015  8900  8900 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:02:43.015  8900  8900 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:02:43.062  8900  8900 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:02:43.066  8900  8900 W zygote  : Unsupported class loader
10-20 08:02:43.131  8900  8900 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:02:43.138   751  1494 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-20 08:02:43.260  8900  8926 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-20 08:02:43.277  8900  8919 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-20 08:02:43.284  8927  8927 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99066: Permission denied
10-20 08:02:43.284  8927  8927 E Zygote  : createProcessGroup(99066, 0) failed: Permission denied
10-20 08:02:43.285   751  3269 I ActivityManager: Start proc 8927:com.android.chrome:sandboxed_process0/u0i66 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-20 08:02:43.297  8900  8919 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-20 08:02:43.305  8900  8938 D OpenGLRenderer: HWUI GL Pipeline
10-20 08:02:43.321  8900  8915 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-20 08:02:43.326  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:43.326  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:43.332  8900  8938 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:02:43.332  8900  8938 I Adreno  : Build Date                       : 09/22/17
10-20 08:02:43.332  8900  8938 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:02:43.332  8900  8938 I Adreno  : Local Branch                     : O17A
10-20 08:02:43.332  8900  8938 I Adreno  : Remote Branch                    : 
10-20 08:02:43.332  8900  8938 I Adreno  : Remote Branch                    : 
10-20 08:02:43.332  8900  8938 I Adreno  : Reconstruct Branch               : 
10-20 08:02:43.332  8900  8938 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:02:43.347  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:43.348  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:43.365  8943  8943 E asset   : setgid: Operation not permitted
10-20 08:02:43.373  8900  8938 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:02:43.384  8900  8918 I cr_LibraryLoader: Time to load native libraries: 125 ms (timestamps 1076-1201)
10-20 08:02:43.385  8900  8918 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:02:43.385  8900  8918 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:02:43.398   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:02:43.400  8900  8938 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:02:43.403  8900  8938 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:02:43.403  8900  8938 D OpenGLRenderer: Swap behavior 2
10-20 08:02:43.407  8927  8927 I cr_ChildProcessService: Creating new ChildProcessService pid=8927
10-20 08:02:43.416   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:02:43.418  8900  8938 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:02:43.419  8900  8938 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:02:43.424  8900  8915 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-20 08:02:43.472   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +308ms (total +2m52s269ms)
10-20 08:02:43.565  8900  8900 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-20 08:02:43.707  8900  8900 W .android.chrome: type=1400 audit(0.0:5503): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-20 08:02:43.794   751  1502 I ActivityManager: Start proc 8972:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-20 08:02:43.796  8900  8926 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:02:43.854  8900  8900 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-20 08:02:43.857  8972  8972 I cr_ChildProcessService: Creating new ChildProcessService pid=8972
10-20 08:02:43.904  8900  8900 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-20 08:02:43.914  8972  8988 I cr_LibraryLoader: Time to load native libraries: 39 ms (timestamps 1693-1732)
10-20 08:02:43.914  8972  8988 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:02:43.915  8972  8988 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:02:43.915  8972  8988 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:02:43.925  8972  8988 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-20 08:02:43.925  8972  8988 I Adreno  : Build Date                       : 09/22/17
10-20 08:02:43.925  8972  8988 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-20 08:02:43.925  8972  8988 I Adreno  : Local Branch                     : O17A
10-20 08:02:43.925  8972  8988 I Adreno  : Remote Branch                    : 
10-20 08:02:43.925  8972  8988 I Adreno  : Remote Branch                    : 
10-20 08:02:43.925  8972  8988 I Adreno  : Reconstruct Branch               : 
10-20 08:02:43.926  8972  8988 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:02:43.933  8972  8988 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-20 08:02:43.939   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-20 08:02:43.941  8972  8988 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-20 08:02:43.972  8479  7184 I PBSessionCacheImpl: Deleted sessionId[1458824739725] from persistence.
10-20 08:02:43.983  8479 10793 I DeviceStateChecker: DeviceStateChecker cancelled
10-20 08:02:43.984  8479  8479 I MicroDetector: Keeping mic open: false
10-20 08:02:43.992  8972  8988 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-20 08:02:43.992  8479  7184 I AudioController: internalShutdown
10-20 08:02:43.992  8479  7184 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@a7b403
10-20 08:02:43.994  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-20 08:02:43.997  8972  8988 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-20 08:02:44.051   561  8701 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-20 08:02:44.052   561  8701 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:02:44.057   561  8701 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-20 08:02:44.058   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:02:44.061  8479 26729 I MicroRecognitionRunner: Detection finished
10-20 08:02:48.500  9001  9001 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:48.623  9001  9001 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:48.672  9001  9001 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:02:48.695  9001  9001 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376026492, downTime=376026492, deviceId=8, source=0x1002 }
10-20 08:02:48.702  9001  9001 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376026492, downTime=376026492, deviceId=8, source=0x1002 }
10-20 08:02:48.705  9001  9001 D AndroidRuntime: Shutting down VM
10-20 08:02:48.717   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:02:48.723   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:48.724   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:02:48.724   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:02:48.724   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:02:48.748   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:02:48.748   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:02:48.786   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:02:48.786   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:02:49.017  8479 26729 I EventLogSendingHelper: Sending log events.
10-20 08:02:49.074  6755  8354 I Places  : ?: Couldn't find platform key file.
10-20 08:02:49.076  6755  8040 I Places  : ?: Couldn't find platform key file.
10-20 08:02:49.089  6755  8705 I Places  : ?: PlacesBleScanner stop()
10-20 08:02:49.090  6755  6755 I BeaconBle: Scan canceled successfully.
10-20 08:02:49.093  6755  8705 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:02:49.094  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:02:49.109  6755  8040 I Places  : ?: Couldn't find platform key file.
10-20 08:02:49.110  6755  8354 I Places  : ?: Couldn't find platform key file.
10-20 08:02:49.115  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:02:49.263   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:02:49.279   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:49.279   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:02:49.326  9016  9016 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:49.436  9016  9016 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:49.466  9016  9016 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:02:49.472  9016  9016 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376027285, downTime=376027285, deviceId=8, source=0x1002 }
10-20 08:02:49.476  9016  9016 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376027285, downTime=376027285, deviceId=8, source=0x1002 }
10-20 08:02:49.478  9016  9016 D AndroidRuntime: Shutting down VM
10-20 08:02:49.497   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:02:49.502   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:49.502   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:02:49.502   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:02:49.502   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:02:49.536   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:02:49.536   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:02:49.568  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:49.568  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:49.575   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:02:49.575   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:02:49.621  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-20 08:02:49.621  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: Failed to perform auth task
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:02:49.623  8900  8915 W cr_Sync_Signin: 	... 8 more
10-20 08:02:50.067   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:02:50.081   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:50.081   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:02:50.341  9032  9032 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:50.450  9032  9032 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:50.490  9032  9032 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:02:50.509  9032  9032 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376028318, downTime=376028318, deviceId=8, source=0x1002 }
10-20 08:02:50.513  9032  9032 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376028318, downTime=376028318, deviceId=8, source=0x1002 }
10-20 08:02:50.515  9032  9032 D AndroidRuntime: Shutting down VM
10-20 08:02:50.524   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:02:50.528   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:50.528   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:02:50.528   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:02:50.528   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:02:50.554   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:02:50.554   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:02:50.592   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:02:50.592   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:02:51.077   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:02:51.092   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:51.092   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:02:51.393  9050  9050 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:51.513  9050  9050 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:51.549  9050  9050 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:02:51.568  9050  9050 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376029369, downTime=376029369, deviceId=8, source=0x1002 }
10-20 08:02:51.573  9050  9050 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376029369, downTime=376029369, deviceId=8, source=0x1002 }
10-20 08:02:51.577  9050  9050 D AndroidRuntime: Shutting down VM
10-20 08:02:51.599   561 10651 D audio_route: Apply path: speaker-protected
10-20 08:02:51.601   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-20 08:02:51.602   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:51.602   561 10651 D audio_route: Apply path: vi-feedback
10-20 08:02:51.602   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-20 08:02:51.602   561 10651 D audio_route: Apply path: spkr-vi-record
10-20 08:02:51.625  8900  8900 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:02:51.628   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-20 08:02:51.628   561 10651 D audio_route: Apply path: low-latency-playback
10-20 08:02:51.632   751 26221 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:02:51.666   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-20 08:02:51.666   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-20 08:02:51.728  8900  8915 W cr_tabmodel: Starting to perform legacy migration.
10-20 08:02:51.731  8900  8915 W cr_tabmodel: Finished performing legacy migration.
10-20 08:02:51.731  8900  8915 W cr_tabmodel: Starting to perform multi-instance migration.
10-20 08:02:51.731  8900  8915 W cr_tabmodel: Finished performing multi-instance migration.
10-20 08:02:51.731  8900  8915 W cr_tabmodel: Starting to fetch tab list.
10-20 08:02:51.731  8900  8915 E cr_tabmodel: State file does not exist.
10-20 08:02:51.731  8900  8915 W cr_tabmodel: Starting to fetch tab list.
10-20 08:02:51.731  8900  8915 E cr_tabmodel: State file does not exist.
10-20 08:02:51.793  8900  8938 D OpenGLRenderer: endAllActiveAnimators on 0xd5524300 (RippleDrawable) with handle 0xd546ad30
10-20 08:02:51.802   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +149ms (total +186ms)
10-20 08:02:51.864   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-20 08:02:51.865  8972  8988 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-20 08:02:51.866  8972  8988 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-20 08:02:51.963  9064  9064 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:51.970  8927  8946 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:02:51.971  8927  8946 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 9783-9788)
10-20 08:02:51.972  8927  8946 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:02:51.973  8927  8946 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:02:51.973  8927  8946 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:02:52.105   751   760 I zygote64: Background concurrent copying GC freed 48921(2MB) AllocSpace objects, 7(204KB) LOS objects, 42% free, 17MB/30MB, paused 220us total 134.191ms
10-20 08:02:52.108  9064  9064 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:52.138  8900  8925 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:02:52.142  8900  8919 W cr_tabmodel: Starting to fetch tab list.
10-20 08:02:52.142  8900  8919 E cr_tabmodel: State file does not exist.
10-20 08:02:52.150  9064  9064 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:02:52.155   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-20 08:02:52.161   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e994102)
10-20 08:02:52.162  9064  9064 I app_process: System.exit called, status: 0
10-20 08:02:52.162  9064  9064 I AndroidRuntime: VM exiting with result code 0.
10-20 08:02:52.162   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e994102)
10-20 08:02:52.162  8900  8900 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:02:52.164  8900  8900 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:02:52.165  9103  9103 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99067: Permission denied
10-20 08:02:52.165  9103  9103 E Zygote  : createProcessGroup(99067, 0) failed: Permission denied
10-20 08:02:52.165  8900  8900 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:02:52.168  8900  8900 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-20 08:02:52.168  8900  8900 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-20 08:02:52.169   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-20 08:02:52.169   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-20 08:02:52.176   751  3038 I ActivityManager: Start proc 9103:com.android.chrome:sandboxed_process1/u0i67 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-20 08:02:52.213  9120  9120 E asset   : setgid: Operation not permitted
10-20 08:02:52.255  9103  9103 I cr_ChildProcessService: Creating new ChildProcessService pid=9103
10-20 08:02:52.271  6755 12762 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:02:52.272  6755 12762 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: Failed to perform auth task
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:02:52.273  8900  8919 W cr_Sync_Signin: 	... 8 more
10-20 08:02:52.286  8900  8900 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:02:52.287  8900  8900 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-20 08:02:52.287  8900  8900 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-20 08:02:52.304  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:52.304  6755  6755 W ChimeraUtils: Non Chimera context
10-20 08:02:52.318  6755  6798 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-20 08:02:52.319  6755  6798 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: Failed to perform auth task
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:02:52.320  8900  8915 W cr_Sync_Signin: 	... 8 more
10-20 08:02:52.332  8900  9124 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-20 08:02:52.355  6755  8466 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-20 08:02:52.356  6755  8466 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: Failed to perform auth task
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-20 08:02:52.358  8900  8919 W cr_Sync_Signin: 	... 8 more
10-20 08:02:52.361  6755  6833 E anxw    : Phenotype API error. Event # caea@f0e47a2d, EventCode: 7 [CONTEXT service_id=51 ]
10-20 08:02:52.361  6755  6833 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-20 08:02:52.361  6755  6833 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-20 08:02:52.361  6755  6833 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:02:52.361  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-20 08:02:52.361  6755  6833 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:02:52.361  6755  6833 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:02:52.361  6755  6833 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:02:52.361  6755  6833 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:02:52.361  6755  6833 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:02:52.361  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:02:52.361  6755  6833 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:02:52.361  6755  6833 E anxw    : 	at tdm.run(Unknown Source:7)
10-20 08:02:52.361  6755  6833 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:02:52.361  6755  6833 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-20 08:02:52.361  6755  6833 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-20 08:02:52.361  6755  6833 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-20 08:02:52.396  8900  8900 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-20 08:02:52.404  9103  9125 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:02:52.405  9103  9125 I cr_LibraryLoader: Time to load native libraries: 7 ms (timestamps 215-222)
10-20 08:02:52.405  9103  9125 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:02:52.407  9103  9125 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:02:52.407  9103  9125 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:02:52.431   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-20 08:02:52.431   751  7798 D OpenGLRenderer: Swap behavior 2
10-20 08:02:52.460  8900  9133 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:02:52.532   433   461 E SurfaceFlinger: Failed to find layer (com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity#0) in layer parent (no-parent).
10-20 08:02:52.553  9117  9117 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:52.667  9117  9117 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:52.678  8900  8915 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-20 08:02:52.690  8900  8926 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-20 08:02:52.701  9117  9117 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:02:52.709  9117  9117 I app_process: System.exit called, status: 0
10-20 08:02:52.709  9117  9117 I AndroidRuntime: VM exiting with result code 0.
10-20 08:02:52.716   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6600357)
10-20 08:02:52.716   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6600357)
10-20 08:02:52.739  9143  9143 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-20 08:02:52.740  9143  9143 I dex2oat : The ClassLoaderContext is a special shared library.
10-20 08:02:52.741  9143  9143 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=166 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-20 08:02:52.801  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:02:52.832  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:02:52.874  6742 11077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:02:52.899  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:02:52.910  6742 11077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:02:52.957  9143  9143 I dex2oat : dex2oat took 218.673ms (140.011ms cpu) (threads: 4) arena alloc=4KB (5000B) java alloc=48KB (49280B) native alloc=812KB (832424B) free=1747KB (1789016B)
10-20 08:02:52.969  8900  8919 I zygote  : The ClassLoaderContext is a special shared library.
10-20 08:02:52.975  8900  8919 E cr_DexOptimzer: Failed to create dex.
10-20 08:02:53.030  9149  9149 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:53.135  9149  9149 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:53.168  9149  9149 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:02:53.172   751  1297 D VoldConnector: SND -> {2702 volume remount_uid 10060 default}
10-20 08:02:53.172   385   393 D vold    : Remounting 10060 as mode default
10-20 08:02:53.172   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b64d99d)
10-20 08:02:53.173   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@b64d99d)
10-20 08:02:53.180   385   393 D vold    : Found matching PID 8900
10-20 08:02:53.199   385   393 D vold    : Found matching PID 8972
10-20 08:02:53.204   751   945 D VoldConnector: RCV <- {200 2702 Command succeeded}
10-20 08:02:53.206  9149  9149 I app_process: System.exit called, status: 0
10-20 08:02:53.206  9149  9149 I AndroidRuntime: VM exiting with result code 0.
10-20 08:02:53.550  9179  9179 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:02:53.667  9179  9179 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:02:53.704  9179  9179 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:02:53.709   751   762 D VoldConnector: SND -> {2703 volume remount_uid 10060 write}
10-20 08:02:53.710   385   393 D vold    : Remounting 10060 as mode write
10-20 08:02:53.711   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a7bc9e3)
10-20 08:02:53.712   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a7bc9e3)
10-20 08:02:53.717   385   393 D vold    : Found matching PID 8900
10-20 08:02:53.735   385   393 D vold    : Found matching PID 8972
10-20 08:02:53.759   751   945 D VoldConnector: RCV <- {200 2703 Command succeeded}
10-20 08:02:53.761  9179  9179 I app_process: System.exit called, status: 0
10-20 08:02:53.761  9179  9179 I AndroidRuntime: VM exiting with result code 0.
10-20 08:02:53.961   751   780 I WifiService: requestActivityInfo uid=1000
10-20 08:02:53.961   751   780 I WifiService: reportActivityInfo uid=1000
10-20 08:02:53.961   751   780 I WifiService: getSupportedFeatures uid=1000
10-20 08:02:53.976   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-20 08:02:54.055   751 18925 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-20 08:02:54.165  8900  8900 I cr_InstantAppsHandler: Disabled for Android O+
10-20 08:02:54.172   751 26098 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-20 08:02:54.191  8900  8900 W cr_Autocomplete: stopping autocomplete.
10-20 08:02:54.227  9219  9219 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99068: Permission denied
10-20 08:02:54.227  9219  9219 E Zygote  : createProcessGroup(99068, 0) failed: Permission denied
10-20 08:02:54.233   751  3271 I ActivityManager: Start proc 9219:com.android.chrome:sandboxed_process2/u0i68 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-20 08:02:54.255  8900  8925 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:02:54.273  9233  9233 E asset   : setgid: Operation not permitted
10-20 08:02:54.315  8900  8925 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-20 08:02:54.317  8900  9238 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=831a0d60-ac58-42c0-8f6b-63ff672ea3c6>, null, <RunState: 1>
10-20 08:02:54.320  9219  9219 I cr_ChildProcessService: Creating new ChildProcessService pid=9219
10-20 08:02:54.327  8900  9238 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-20 08:02:54.338  9219  9243 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-20 08:02:54.339  9219  9243 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 2152-2156)
10-20 08:02:54.339  9219  9243 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-20 08:02:54.343  9219  9243 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-20 08:02:54.343  9219  9243 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-20 08:02:54.529  8900  8900 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: Promise resolver null is not a function", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/3/lacuna_cache/exported_sbqtxp.js (4)
10-20 08:02:54.569  8900  8900 I chromium: [INFO:CONSOLE(115)] "Uncaught SyntaxError: Unexpected identifier", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/3/lacuna_cache/imported_szun92.js (115)
10-20 08:02:54.704  8900  8900 I chromium: [INFO:CONSOLE(21)] "Uncaught SyntaxError: Unexpected identifier", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/3/lacuna_cache/imported_9xi4kr.js (21)
10-20 08:02:54.717  8900  8900 I chromium: [INFO:CONSOLE(501)] "load time: 261ms", source: http://10.42.0.1:8080/www.linkedin.com/www.linkedin.com/3/index.html (501)
10-20 08:02:54.847  8900  8912 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:02:54.847  8927  8944 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:02:54.847  9219  9236 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:02:54.847  8972  8985 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:02:54.848  9103  9121 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:02:54.856   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9273 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:02:54.857  9273  9273 W atrace  : type=1400 audit(0.0:5504): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:02:54.859   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9273 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:02:54.861   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9273 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:02:54.865   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.866   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.867   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.867   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.871  8758  8758 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:02:54.871   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.873  8758  8758 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[8758]: blocked syscall: prctl
10-20 08:02:54.876   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.876   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:02:54.877   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:02:54.877   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:02:54.878   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.879   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.879   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.879   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.880   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.880   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.881   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.882   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.883   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.883   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:02:54.884   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.891   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.892   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9273 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:02:54.903  9275  9275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9275]: allowing syscall: connect
10-20 08:02:54.904  9275  9275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9275]: allowing syscall: fcntl
10-20 08:02:54.904  9275  9275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9275]: allowing syscall: sendto
10-20 08:02:54.904  9275  9275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9275]: allowing syscall: socket
10-20 08:02:54.904  9275  9275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9275]: allowing syscall: writev
10-20 08:02:54.904  9275  9275 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9275]: logging seccomp filter failures
10-20 08:02:54.904  9275  9275 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:02:54.951  6742  6753 I zygote64: Background concurrent copying GC freed 174160(4MB) AllocSpace objects, 12(800KB) LOS objects, 49% free, 18MB/37MB, paused 213us total 144.483ms
10-20 08:02:56.583  6742 11077 I native  : document-store.cc:1522 Scored 3454 usage reports, missing_corpora 372 update_failed 1
10-20 08:02:56.935  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:02:57.015  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:02:57.232  8900  8925 E cr_omaha: Failed to contact server: 
10-20 08:02:57.253  8900  8925 I cr_omaha: Attempting to schedule next job for: Sun Oct 20 09:02:57 EDT 2019
10-20 08:02:57.256  8900  8900 I cr_omaha: Scheduled using JobService
10-20 08:02:57.256  8900  8900 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-20 08:02:57.287  8900  8908 E System  : Uncaught exception thrown by finalizer
10-20 08:02:57.288  8900  8908 E System  : java.lang.IllegalStateException: Warning: Router objects should be explicitly closed when no longer required otherwise you may leak handles.
10-20 08:02:57.288  8900  8908 E System  : 	at org.chromium.mojo.bindings.AutoCloseableRouter.finalize(AutoCloseableRouter.java:18)
10-20 08:02:57.288  8900  8908 E System  : 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
10-20 08:02:57.288  8900  8908 E System  : 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
10-20 08:02:57.288  8900  8908 E System  : 	at java.lang.Daemons$Daemon.run(Daemons.java:103)
10-20 08:02:57.288  8900  8908 E System  : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:02:57.489  9103  9125 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-20 08:02:57.515   751 26098 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 9103) has died: vis  TOP 
10-20 08:02:57.516   751   778 W zygote64: Failed to open process cgroup uid 99067 pid 9103: No such file or directory
10-20 08:02:57.516   751   778 E zygote64: Error encountered killing process cgroup uid 99067 pid 9103: No such file or directory
10-20 08:02:57.516   751 26098 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-20 08:02:57.517  8900  8926 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=9103
10-20 08:02:57.520  8900  8900 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=9103)
10-20 08:02:57.531   751   780 D KernelUidCpuTimeReader: Removing uids 99067-99067
10-20 08:02:57.698  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:02:58.054  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:02:58.130  6742 15758 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:03:04.405  8900  9286 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-20 08:03:04.458  6755  8040 I NetRec  : [41074] aktv.a: Refreshing scores for 2 networks.
10-20 08:03:04.580  6755  8040 I NetRec  : [41074] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-20 08:03:04.586  6755  8040 W NetRec  : [41074] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-20 08:03:04.600  6755  8040 I NetRec  : [41074] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-20 08:03:04.609  6755  8040 I NetRec  : [41074] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 157 ms, returning 2
10-20 08:03:09.525  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:03:15.417  6755  8707 I chatty  : uid=10019(com.google.android.gms) grpc-default-ex identical 1 line
10-20 08:03:15.566  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:03:19.055  8479 10793 W GmsLocationProvider: Error removing location updates: 16
10-20 08:03:24.524  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-20 08:03:24.568  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:03:25.569  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:03:25.582  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:03:25.623  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:03:26.695  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-20 08:03:26.734  6742 15758 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-20 08:03:27.958  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:03:29.498   751 18925 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 9309
10-20 08:03:29.498   751 18925 I ActivityManager: Killing 8972:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-20 08:03:29.499   751   778 W zygote64: kill(-8972, 9) failed: No such process
10-20 08:03:29.499   751 18925 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-20 08:03:29.503   751 18925 I ActivityManager: Killing 8900:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-20 08:03:29.513   751 18925 W ActivityManager: Force removing ActivityRecord{61cc1b7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7380}: app died, no saved state
10-20 08:03:29.513  9219  9219 I cr_ChildProcessService: Destroying ChildProcessService pid=9219
10-20 08:03:29.516  8927  8927 I cr_ChildProcessService: Destroying ChildProcessService pid=8927
10-20 08:03:29.517   751 18925 I WindowManager: Failed to capture screenshot of Token{7ce6d24 ActivityRecord{61cc1b7 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t7380 f}} appWin=Window{c6fa4c0 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-20 08:03:29.529   751 18925 I ActivityManager: Killing 8927:com.android.chrome:sandboxed_process0/u0a60i66 (adj 0): isolated not needed
10-20 08:03:29.529   751 18925 I ActivityManager: Killing 9219:com.android.chrome:sandboxed_process2/u0a60i68 (adj 0): isolated not needed
10-20 08:03:29.548  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:03:29.548   751   778 W zygote64: kill(-8972, 9) failed: No such process
10-20 08:03:29.548   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8972 in 49ms
10-20 08:03:29.554   751   778 W zygote64: kill(-8900, 9) failed: No such process
10-20 08:03:29.562  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:03:29.567   751   780 D KernelUidCpuTimeReader: Removing uids 99066-99066
10-20 08:03:29.580   751  3271 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5495, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4cb97e)
10-20 08:03:29.581   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=5492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@6a38edf)
10-20 08:03:29.583   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 8900
10-20 08:03:29.599   751   778 W zygote64: kill(-8900, 9) failed: No such process
10-20 08:03:29.599   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 8900 in 48ms
10-20 08:03:29.599   751   778 W zygote64: Failed to open process cgroup uid 99066 pid 8927: No such file or directory
10-20 08:03:29.599   751   778 E zygote64: Error encountered killing process cgroup uid 99066 pid 8927: No such file or directory
10-20 08:03:29.599   751   778 W zygote64: Failed to open process cgroup uid 99068 pid 9219: No such file or directory
10-20 08:03:29.599   751   778 E zygote64: Error encountered killing process cgroup uid 99068 pid 9219: No such file or directory
10-20 08:03:29.607   751   780 D KernelUidCpuTimeReader: Removing uids 99068-99068
10-20 08:03:29.619  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-20 08:03:29.620  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-20 08:03:29.620  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-20 08:03:29.631  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-20 08:03:29.650  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-20 08:03:29.664   751  3271 I WifiService: getConnectionInfo uid=10048
10-20 08:03:29.671   751  3038 I WifiService: getWifiEnabledState uid=10048
10-20 08:03:29.671  8479  3654 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-20 08:03:29.674  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-20 08:03:29.674  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-20 08:03:29.680  8479 10793 I MicroRecognitionRunner: Starting detection.
10-20 08:03:29.680  8479  9318 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@d82de01
10-20 08:03:29.681  8479  8239 W LocationOracle: No location history returned by ContextManager
10-20 08:03:29.688  8479  8479 I MicroDetectionWorker: onReady
10-20 08:03:29.689   561 26290 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-20 08:03:29.694   561  9324 I AudioFlinger: AudioFlinger's thread 0xe570e9c0 tid=9324 ready to run
10-20 08:03:29.712   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-20 08:03:29.714   561  9325 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-20 08:03:29.714   561  9325 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-20 08:03:29.714   561  9325 D audio_route: Apply path: voice-rec-mic
10-20 08:03:29.717  8479  9318 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@d82de01
10-20 08:03:29.725   561  9325 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-20 08:03:29.725   561  9325 D audio_route: Apply path: audio-record
10-20 08:03:29.739  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:03:29.751   751 26098 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@aef8b92)
10-20 08:03:29.752   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@aef8b92)
10-20 08:03:29.759  6755  9018 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-20 08:03:29.791  6755  9018 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-20 08:03:29.796  8479  8479 I MicroDetectionWorker: onReady
10-20 08:03:29.824  6755  8354 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.835   751   760 I zygote64: Background concurrent copying GC freed 53855(3MB) AllocSpace objects, 45(1412KB) LOS objects, 42% free, 17MB/30MB, paused 192us total 111.056ms
10-20 08:03:29.871  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-20 08:03:29.879  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:03:29.882  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-20 08:03:29.892  9312  9312 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:03:29.896  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:03:29.899  6755  9018 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-20 08:03:29.900  6755  9328 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-20 08:03:29.900  6755  8354 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.906  6755  9329 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.926  6755  9018 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-20 08:03:29.930  6755  6766 I zygote64: Background concurrent copying GC freed 193289(9MB) AllocSpace objects, 21(1368KB) LOS objects, 50% free, 16MB/33MB, paused 99us total 134.268ms
10-20 08:03:29.934  6755  9330 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.940  6755  9329 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.942  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:03:29.953  6755  9328 I Places  : ?: PlacesBleScanner start() with priority 2
10-20 08:03:29.954  6755  9328 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-20 08:03:29.955  6755  9018 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.955  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-20 08:03:29.959  6755  8872 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 08:03:29.959  6755  8872 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 08:03:29.959  6755  8872 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 08:03:29.959  6755  8872 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:03:29.959  6755  8872 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:03:29.959  6755  8872 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 08:03:29.959  6755  8872 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 08:03:29.959  6755  8872 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:03:29.959  6755  8872 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:03:29.959  6755  8872 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:03:29.959  6755  8872 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 08:03:29.959  6755  8872 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:03:29.959  6755  8872 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-20 08:03:29.959  6755  8872 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-20 08:03:29.959  6755  8872 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-20 08:03:29.959  6755  8872 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:03:29.959  6755  8872 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-20 08:03:29.959  6755  8872 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-20 08:03:29.959  6755  8872 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-20 08:03:29.959  6755  8872 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-20 08:03:29.959  6755  8872 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-20 08:03:29.959  6755  8872 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-20 08:03:29.959  6755  8872 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-20 08:03:29.959  6755  8872 E cguw    : 	at tdm.run(Unknown Source:7)
10-20 08:03:29.959  6755  8872 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-20 08:03:29.964  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-20 08:03:29.965   751  1493 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@106e231)
10-20 08:03:29.966   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@106e231)
10-20 08:03:29.977  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:03:29.979  6755  9328 W Places  : ?: Failed to download inference model weights SLS
10-20 08:03:29.979  6755  9328 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-20 08:03:29.979  6755  8872 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.980  6755  9018 I Places  : ?: Couldn't find platform key file.
10-20 08:03:29.997  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-20 08:03:29.998  6755  6755 E BeaconBle: Scan couldn't start for Places
10-20 08:03:29.998  6755  6755 W Places  : BLE failure while scanning - code 5
10-20 08:03:30.007  9312  9312 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:03:30.036  9312  9312 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-20 08:03:30.041   751  1502 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-20 08:03:30.045   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-20 08:03:30.046   751  1502 I ConditionProviders: Disallowing condition provider com.android.chrome
10-20 08:03:30.077   565   565 I keystore: clear_uid 10060
10-20 08:03:30.094  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-20 08:03:30.094  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-20 08:03:30.100  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-20 08:03:30.100 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-20 08:03:30.101 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-20 08:03:30.102  9312  9312 I app_process: System.exit called, status: 0
10-20 08:03:30.102  9312  9312 I AndroidRuntime: VM exiting with result code 0.
10-20 08:03:30.103   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-20 08:03:30.103   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-20 08:03:30.103   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-20 08:03:30.103   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-20 08:03:30.103   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-20 08:03:30.103   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-20 08:03:30.103   751   775 E ShortcutService: Ignoring excessive intent tag.
10-20 08:03:30.108  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-20 08:03:30.142  6742 15758 I Icing   : doRemovePackageData com.android.chrome
10-20 08:03:30.143  6742 15758 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-20 08:03:30.284  6742 15758 I native  : flash-index.cc:1508 Flash index sort hb 13 prefix-hits 41 -> 37 at 8.058ms
10-20 08:03:30.432   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:03:30.434  9366  9366 W atrace  : type=1400 audit(0.0:5505): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:03:30.435   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:03:30.437   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:03:30.440   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.441   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.442   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.443   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.444   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.444  9275  9275 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:03:30.444  9275  9275 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9275]: blocked syscall: prctl
10-20 08:03:30.445   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.445   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.445   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.446   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.446   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:03:30.446   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-20 08:03:30.446   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-20 08:03:30.446   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.446   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.447   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.448   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.448   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.449   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.450   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-20 08:03:30.450   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.452   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.453   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=9366 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-20 08:03:30.456  9366  9366 I atrace  : Dumping trace
10-20 08:03:30.478  9368  9368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9368]: allowing syscall: connect
10-20 08:03:30.478  9368  9368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9368]: allowing syscall: fcntl
10-20 08:03:30.478  9368  9368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9368]: allowing syscall: sendto
10-20 08:03:30.478  9368  9368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9368]: allowing syscall: socket
10-20 08:03:30.478  9368  9368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9368]: allowing syscall: writev
10-20 08:03:30.479  9368  9368 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[9368]: logging seccomp filter failures
10-20 08:03:30.480  9368  9368 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-20 08:03:30.627  6742 15758 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-20 08:03:30.824  6742 15758 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-20 08:03:30.838   751  3263 I ActivityManager: Start proc 9369:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-20 08:03:30.895  9369  9381 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-20 08:03:30.904   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=9366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-20 08:03:30.907  9366  9366 W atrace  : type=1400 audit(0.0:5506): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-20 08:03:30.907   363   363 E SELinux : avc:  denied  { find } for service=netd pid=9366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-20 08:03:30.908   363   363 E SELinux : avc:  denied  { find } for service=installd pid=9366 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-20 08:03:30.911  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:03:30.917  9369  9369 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-20 08:03:30.924  9369  9369 W zygote  : Unsupported class loader
10-20 08:03:30.942  9369  9369 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-20 08:03:30.942  9369  9369 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-20 08:03:30.993  9369  9369 W ChimeraDebugLogger: Singleton logger instance not set.
10-20 08:03:30.996  9369  9369 W zygote  : Unsupported class loader
10-20 08:03:31.052  6742 15758 I Icing   : Indexing done com.android.chrome-omnibox
10-20 08:03:32.397  6755  8707 W cgtv    : [{0}] Failed to resolve name. status={1}
10-20 08:03:33.566  9394  9394 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-20 08:03:33.683  9394  9394 I app_process: The ClassLoaderContext is a special shared library.
10-20 08:03:33.718  9394  9394 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-20 08:03:33.728  9394  9394 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376071537, downTime=376071537, deviceId=8, source=0x1002 }
10-20 08:03:33.734  9394  9394 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=376071537, downTime=376071537, deviceId=8, source=0x1002 }
10-20 08:03:33.737  9394  9394 D AndroidRuntime: Shutting down VM
