--------- beginning of system
10-19 04:26:58.902   751   780 I chatty  : uid=1000(system) batterystats-wo expire 1 line
10-19 04:26:58.987   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 04:29:10.181   751  3097 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 2445
10-19 04:29:10.181   751  3097 I ActivityManager: Killing 2290:com.android.chrome/u0a60 (adj 900): stop com.android.chrome
--------- beginning of main
10-19 04:29:10.182   751   778 W zygote64: kill(-2290, 9) failed: No such process
10-19 04:29:10.194  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 04:29:10.202  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 04:29:10.228   751   778 W zygote64: kill(-2290, 9) failed: No such process
10-19 04:29:10.228   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 2290 in 46ms
10-19 04:29:10.441   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 04:29:10.501   751  1493 I ActivityManager: Start proc 2447:com.android.chrome/u0a60 for activity com.android.chrome/com.google.android.apps.chrome.Main
10-19 04:29:10.621  2447  2447 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 04:29:10.628  2447  2447 W zygote  : Unsupported class loader
10-19 04:29:10.639  2447  2447 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 04:29:10.639  2447  2447 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 04:29:10.685  2447  2447 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 04:29:10.689  2447  2447 W zygote  : Unsupported class loader
10-19 04:29:10.750  2447  2447 I cr_InstantAppsHandler: Disabled for Android O+
10-19 04:29:10.758   751 19716 I ActivityManager: START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity (has extras)} from uid 10060
10-19 04:29:10.854  2447  2473 W cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.android.chrome, sandboxed = true
10-19 04:29:10.860  2447  2466 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-GB.pak@12dc07fc
10-19 04:29:10.871  2474  2474 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99658: Permission denied
10-19 04:29:10.873  2474  2474 E Zygote  : createProcessGroup(99658, 0) failed: Permission denied
10-19 04:29:10.873  2447  2466 I cr_base : Extracting resource /data/user/0/com.android.chrome/app_chrome/paks/en-US.pak@12dc07fc
10-19 04:29:10.876   751  1494 I ActivityManager: Start proc 2474:com.android.chrome:sandboxed_process0/u0i658 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService0
10-19 04:29:10.890  2447  2485 D OpenGLRenderer: HWUI GL Pipeline
10-19 04:29:10.911  2447  2462 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
10-19 04:29:10.922  2447  2485 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 04:29:10.922  2447  2485 I Adreno  : Build Date                       : 09/22/17
10-19 04:29:10.922  2447  2485 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 04:29:10.922  2447  2485 I Adreno  : Local Branch                     : O17A
10-19 04:29:10.922  2447  2485 I Adreno  : Remote Branch                    : 
10-19 04:29:10.922  2447  2485 I Adreno  : Remote Branch                    : 
10-19 04:29:10.922  2447  2485 I Adreno  : Reconstruct Branch               : 
10-19 04:29:10.923  2447  2485 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:29:10.935  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:10.935  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:10.943  2489  2489 E asset   : setgid: Operation not permitted
10-19 04:29:10.943  2447  2462 W cr_VariationsSeedFetch: UnknownHostException fetching first run seed: 
10-19 04:29:10.952  2447  2485 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 04:29:10.953  2447  2465 I cr_LibraryLoader: Time to load native libraries: 100 ms (timestamps 8671-8771)
10-19 04:29:10.955  2447  2465 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:29:10.956  2447  2465 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:29:10.964   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 04:29:10.967  2447  2485 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 04:29:10.974  2447  2485 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 04:29:10.974  2447  2485 D OpenGLRenderer: Swap behavior 2
10-19 04:29:10.978  2474  2474 I cr_ChildProcessService: Creating new ChildProcessService pid=2474
10-19 04:29:10.986   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 04:29:10.987  2447  2485 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 04:29:10.988  2447  2485 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:29:11.047   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.firstrun.FirstRunActivity: +258ms (total +2m52s284ms)
10-19 04:29:11.056  2447  2447 I cr_BrowserStartup: Initializing chromium process, singleProcess=false
10-19 04:29:11.067  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:11.067  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:11.101  2447  2447 W .android.chrome: type=1400 audit(0.0:3631): avc: denied { read } for name="vmstat" dev="proc" ino=4026546034 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:proc:s0 tclass=file permissive=0
10-19 04:29:11.183   751   760 I zygote64: Background concurrent copying GC freed 84719(4MB) AllocSpace objects, 31(988KB) LOS objects, 42% free, 16MB/28MB, paused 339us total 110.198ms
10-19 04:29:11.242   751  3038 I ActivityManager: Start proc 2516:com.android.chrome:privileged_process0/u0a60 for service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0
10-19 04:29:11.251  2447  2473 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:29:11.299  2516  2516 I cr_ChildProcessService: Creating new ChildProcessService pid=2516
10-19 04:29:11.385  2516  2534 I cr_LibraryLoader: Time to load native libraries: 35 ms (timestamps 9167-9202)
10-19 04:29:11.385  2516  2534 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:29:11.385  2516  2534 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:29:11.386  2447  2447 I cr_SnippetsLauncher: Scheduling: 172800 345600
10-19 04:29:11.386  2516  2534 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:29:11.392  2516  2534 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 04:29:11.392  2516  2534 I Adreno  : Build Date                       : 09/22/17
10-19 04:29:11.392  2516  2534 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 04:29:11.392  2516  2534 I Adreno  : Local Branch                     : O17A
10-19 04:29:11.392  2516  2534 I Adreno  : Remote Branch                    : 
10-19 04:29:11.392  2516  2534 I Adreno  : Remote Branch                    : 
10-19 04:29:11.392  2516  2534 I Adreno  : Reconstruct Branch               : 
10-19 04:29:11.392  2516  2534 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:29:11.397  2516  2534 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 04:29:11.401   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-19 04:29:11.403  2516  2534 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 04:29:11.409  2447  2447 W cr_KnoxSettingsProvider: Permission to read device policy denied.
10-19 04:29:11.450  2516  2534 W VideoCapabilities: Unrecognized profile 2130706433 for video/avc
10-19 04:29:11.455  2516  2534 I VideoCapabilities: Unsupported profile 4 for video/mp4v-es
10-19 04:29:11.563  8479  1383 I PBSessionCacheImpl: Deleted sessionId[1458823747600] from persistence.
10-19 04:29:11.576  8479  8479 I MicroDetector: Keeping mic open: false
10-19 04:29:11.577  8479  8526 I MicroRecognitionRunner: Stopping hotword detection.
10-19 04:29:11.583  8479 19158 I DeviceStateChecker: DeviceStateChecker cancelled
10-19 04:29:11.586  8479  1383 I AudioController: internalShutdown
10-19 04:29:11.586  8479  1383 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@68bdaf8
10-19 04:29:11.645   561  2242 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-19 04:29:11.645   561  2242 D audio_hw_primary: disable_snd_device: snd_device(75: voice-rec-mic)
10-19 04:29:11.650   561  2242 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-19 04:29:11.651   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 04:29:11.654  8479 32063 I MicroRecognitionRunner: Detection finished
10-19 04:29:16.032  2548  2548 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:16.156  2548  2548 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:16.197  2548  2548 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:29:16.221  2548  2548 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276814015, downTime=276814015, deviceId=8, source=0x1002 }
10-19 04:29:16.228  2548  2548 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=111.0, y[0]=1204.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276814015, downTime=276814015, deviceId=8, source=0x1002 }
10-19 04:29:16.234  2548  2548 D AndroidRuntime: Shutting down VM
10-19 04:29:16.249   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:29:16.255   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:16.255   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:29:16.255   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:29:16.255   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:29:16.280   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:29:16.280   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:29:16.318   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:29:16.318   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:29:16.602  8479 32063 I EventLogSendingHelper: Sending log events.
10-19 04:29:16.641  6755  2379 I Places  : ?: Couldn't find platform key file.
10-19 04:29:16.645  6755  2379 I Places  : ?: Couldn't find platform key file.
10-19 04:29:16.656  6755  2245 I Places  : ?: PlacesBleScanner stop()
10-19 04:29:16.656  6755  6755 I BeaconBle: Scan canceled successfully.
10-19 04:29:16.662  6755  2245 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 04:29:16.666  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:29:16.671  6755  2569 I Places  : ?: Couldn't find platform key file.
10-19 04:29:16.671  6755  2247 I Places  : ?: Couldn't find platform key file.
10-19 04:29:16.676  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 04:29:16.800   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:29:16.817   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:16.817   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:29:16.851  2565  2565 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:16.957  2565  2565 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:16.988  2565  2565 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:29:16.995  2565  2565 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276814806, downTime=276814806, deviceId=8, source=0x1002 }
10-19 04:29:16.999  2565  2565 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276814806, downTime=276814806, deviceId=8, source=0x1002 }
10-19 04:29:17.001  2565  2565 D AndroidRuntime: Shutting down VM
10-19 04:29:17.021   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:29:17.023   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:17.024   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:29:17.024   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:29:17.024   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:29:17.051   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:29:17.051   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:29:17.075  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:17.075  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:17.088   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:29:17.088   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:29:17.126  6755  8469 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
10-19 04:29:17.126  6755  8469 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: Failed to perform auth task
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:29:17.129  2447  2465 W cr_Sync_Signin: 	... 8 more
10-19 04:29:17.584   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:29:17.601   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:17.601   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:29:17.857  2584  2584 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:17.966  2584  2584 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:17.999  2584  2584 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:29:18.012  2584  2584 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276815821, downTime=276815821, deviceId=8, source=0x1002 }
10-19 04:29:18.016  2584  2584 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=955.0, y[0]=1708.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276815821, downTime=276815821, deviceId=8, source=0x1002 }
10-19 04:29:18.019  2584  2584 D AndroidRuntime: Shutting down VM
10-19 04:29:18.031   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:29:18.033   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:18.033   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:29:18.033   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:29:18.033   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:29:18.060   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:29:18.060   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:29:18.097   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:29:18.098   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:29:18.584   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:29:18.601   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:18.601   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:29:18.918  2603  2603 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:19.036  2603  2603 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:19.071  2603  2603 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:29:19.090  2603  2603 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276816895, downTime=276816895, deviceId=8, source=0x1002 }
10-19 04:29:19.095  2603  2603 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=901.0, y[0]=1700.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276816895, downTime=276816895, deviceId=8, source=0x1002 }
10-19 04:29:19.100  2603  2603 D AndroidRuntime: Shutting down VM
10-19 04:29:19.114   561 10651 D audio_route: Apply path: speaker-protected
10-19 04:29:19.114   751  3097 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10808000 cmp=com.android.chrome/com.google.android.apps.chrome.Main (has extras)} from uid 10060
10-19 04:29:19.116   561 10651 D audio_hw_primary: enable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:19.116   561 10651 D audio_route: Apply path: vi-feedback
10-19 04:29:19.116   561 10651 D audio_hw_primary: enable_audio_route: usecase(24) apply and update mixer path: spkr-vi-record
10-19 04:29:19.116   561 10651 D audio_route: Apply path: spkr-vi-record
10-19 04:29:19.143  2447  2447 I cr_InstantAppsHandler: Disabled for Android O+
10-19 04:29:19.144   561 10651 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-19 04:29:19.144   561 10651 D audio_route: Apply path: low-latency-playback
10-19 04:29:19.150   751  3262 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 04:29:19.151  6755  1343 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:29:19.182   561 10651 E msm8974_platform: ramp_speaker_gain: Could not get ctl for mixer cmd - Left Speaker Gain or Right Speaker Gain, not applying speaker gain ramp
10-19 04:29:19.182   561 10651 D audio_hw_primary: out_write: retry previous failed cal level set
10-19 04:29:19.251  2447  2465 W cr_tabmodel: Starting to perform legacy migration.
10-19 04:29:19.253  2447  2465 W cr_tabmodel: Finished performing legacy migration.
10-19 04:29:19.253  2447  2465 W cr_tabmodel: Starting to perform multi-instance migration.
10-19 04:29:19.254  2447  2465 W cr_tabmodel: Finished performing multi-instance migration.
10-19 04:29:19.254  2447  2465 W cr_tabmodel: Starting to fetch tab list.
10-19 04:29:19.254  2447  2465 E cr_tabmodel: State file does not exist.
10-19 04:29:19.254  2447  2465 W cr_tabmodel: Starting to fetch tab list.
10-19 04:29:19.255  2447  2465 E cr_tabmodel: State file does not exist.
10-19 04:29:19.297  2447  2485 D OpenGLRenderer: endAllActiveAnimators on 0xd561c500 (RippleDrawable) with handle 0xd5548f30
10-19 04:29:19.329   751   786 I ActivityManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity: +156ms (total +199ms)
10-19 04:29:19.382   364   364 W /system/bin/hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper/default in either framework or device manifest.
10-19 04:29:19.383  2516  2534 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
10-19 04:29:19.384  2516  2534 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:29:19.483  2474  2492 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 04:29:19.483  2474  2492 I cr_LibraryLoader: Time to load native libraries: 5 ms (timestamps 7296-7301)
10-19 04:29:19.483  2474  2492 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:29:19.485  2474  2492 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:29:19.485  2474  2492 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:29:19.489  2618  2618 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:19.603  2447  2465 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 04:29:19.604  2447  2466 W cr_tabmodel: Starting to fetch tab list.
10-19 04:29:19.604  2447  2466 E cr_tabmodel: State file does not exist.
10-19 04:29:19.625  2651  2651 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99659: Permission denied
10-19 04:29:19.625  2651  2651 E Zygote  : createProcessGroup(99659, 0) failed: Permission denied
10-19 04:29:19.626   751 23731 I ActivityManager: Start proc 2651:com.android.chrome:sandboxed_process1/u0i659 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService1
10-19 04:29:19.626  2447  2447 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 04:29:19.628  2447  2447 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 04:29:19.629  2618  2618 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:19.630  2447  2447 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 04:29:19.633  2447  2447 I chatty  : uid=10060(com.android.chrome) identical 6 lines
10-19 04:29:19.633  2447  2447 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
10-19 04:29:19.664  2618  2618 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:29:19.668   561   720 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-19 04:29:19.671   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@df9b5ad)
10-19 04:29:19.671  2672  2672 E asset   : setgid: Operation not permitted
10-19 04:29:19.678   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@df9b5ad)
10-19 04:29:19.679  2618  2618 I app_process: System.exit called, status: 0
10-19 04:29:19.679  2618  2618 I AndroidRuntime: VM exiting with result code 0.
10-19 04:29:19.682   561   720 D audio_hw_primary: disable_snd_device: snd_device(95: vi-feedback)
10-19 04:29:19.682   561   720 D audio_hw_primary: disable_audio_route: usecase(24) reset and update mixer path: spkr-vi-record
10-19 04:29:19.708  2651  2651 I cr_ChildProcessService: Creating new ChildProcessService pid=2651
10-19 04:29:19.765  6755  6767 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 04:29:19.766  6755  6767 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: Failed to perform auth task
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:29:19.767  2447  2466 W cr_Sync_Signin: 	... 8 more
10-19 04:29:19.783  2447  2447 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 04:29:19.783  2447  2447 E chromium: [ERROR:profile_downloader_android.cc(98)] Failed to download the profile information: 0
10-19 04:29:19.783  2447  2447 W chromium: [WARNING:profile_downloader.cc(310)] ProfileDownloader: token request using refresh token failed:Request canceled.
10-19 04:29:19.801  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:19.802  6755  6755 W ChimeraUtils: Non Chimera context
10-19 04:29:19.803  2447  2683 W chromium: [WARNING:syncer_proto_util.cc(338)] Error posting from syncer: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 Server Status: SYNC_AUTH_ERROR
10-19 04:29:19.819  2447  2447 W chromium: [WARNING:most_visited_sites.cc(508)] Download of popular sites failed
10-19 04:29:19.820  6755  8471 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chrome-content-suggestions
10-19 04:29:19.820  6755  8471 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: Failed to perform auth task
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:29:19.821  2447  2472 W cr_Sync_Signin: 	... 8 more
10-19 04:29:19.831  6755  8465 E Auth    : [GoogleAccountDataServiceImpl] getToken() -> NETWORK_ERROR. Account: <ELLIDED:-421322798>, App: com.android.chrome, Service: oauth2:https://www.googleapis.com/auth/chromesync
10-19 04:29:19.832  6755  8465 W Auth    : [GetToken] GetToken failed with status code: NetworkError
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: Failed to perform auth task
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: org.chromium.components.signin.AuthException: java.io.IOException: NetworkError
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:27)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$6.run(AccountManagerFacade.java:10)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground$51DKOQJ1EPGIUR31DPJIULJFD5I3MAACD9GNCO9FDHGMSPPF9TH6KPB3EGTG____0(AccountManagerFacade.java:4)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.AccountManagerFacade$ConnectionRetry$1.doInBackground(AccountManagerFacade.java:33)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: Caused by: java.io.IOException: NetworkError
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.zze.exec(Unknown Source:7)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.zza(Unknown Source:11)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtilLight.getTokenWithDetails(Unknown Source:71)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.zza(Unknown Source:4)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at com.google.android.gms.auth.GoogleAuthUtil.getTokenWithNotification$51662RJ4E9NMIP1FCDNMST35DPQ2UGRFDPQ6AU3K7D662RJ4E9NMIP1FC5HM6RRLDPQ76BQ1CDHMUTBEEGTKOQJ1EPGIUR31DPJIUKRKE9KMSPPR9HGMSP3IDTKM8BRFECNK4TBECHM6AEP99HL62TJ15TM62RJ75T9N8SJ9DPJJM___0(Unknown Source:1)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	at org.chromium.components.signin.SystemAccountManagerDelegate.getAuthToken(SystemAccountManagerDelegate.java:23)
10-19 04:29:19.833  2447  2466 W cr_Sync_Signin: 	... 8 more
10-19 04:29:19.838  6755  6825 E anxw    : Phenotype API error. Event # caea@6d74659a, EventCode: 7 [CONTEXT service_id=51 ]
10-19 04:29:19.838  6755  6825 E anxw    : anwq: 29505: No config packages for log source, or config package not registered
10-19 04:29:19.838  6755  6825 E anxw    : 	at anyh.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):10)
10-19 04:29:19.838  6755  6825 E anxw    : 	at anyi.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:29:19.838  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):90)
10-19 04:29:19.838  6755  6825 E anxw    : 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 04:29:19.838  6755  6825 E anxw    : 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 04:29:19.838  6755  6825 E anxw    : 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:29:19.838  6755  6825 E anxw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 04:29:19.838  6755  6825 E anxw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 04:29:19.838  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:29:19.838  6755  6825 E anxw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:29:19.838  6755  6825 E anxw    : 	at tdm.run(Unknown Source:7)
10-19 04:29:19.838  6755  6825 E anxw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 04:29:19.839  6755  6825 E AsyncOperation: serviceID=51, operation=GetExperimentTokensOperationCall
10-19 04:29:19.839  6755  6825 E AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):98)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at anxw.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):73)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at aama.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):17)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at blbc.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at tdm.run(Unknown Source:7)
10-19 04:29:19.839  6755  6825 E AsyncOperation: 	at java.lang.Thread.run(Thread.java:764)
10-19 04:29:19.862  2651  2679 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 04:29:19.863  2651  2679 I cr_LibraryLoader: Time to load native libraries: 4 ms (timestamps 7676-7680)
10-19 04:29:19.863  2651  2679 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:29:19.865  2651  2679 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:29:19.865  2651  2679 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:29:19.923  2447  2691 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 04:29:19.953   751  7798 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 04:29:19.953   751  7798 D OpenGLRenderer: Swap behavior 2
10-19 04:29:20.050  2680  2680 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:20.145  2447  2473 I cr_BindingManager: Moderate binding enabled: maxSize=20
10-19 04:29:20.149  2447  2472 E PartnerBookmarksReader: ATTENTION: not using partner bookmarks as none were provided
10-19 04:29:20.168  2680  2680 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:20.200  2680  2680 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:29:20.238  2701  2701 W dex2oat : Using default instruction set features for ARM CPU variant (default) using conservative defaults
10-19 04:29:20.238  2701  2701 I dex2oat : The ClassLoaderContext is a special shared library.
10-19 04:29:20.239  2701  2701 I dex2oat : /system/bin/dex2oat -j4 --dex-file=/data/data/com.android.chrome/app_dex/webapk1.dex --output-vdex-fd=144 --oat-fd=145 --oat-location=/data/data/com.android.chrome/app_dex/oat/arm/webapk1.odex --compiler-filter=quicken --class-loader-context=&
10-19 04:29:20.272   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@16c5e51)
10-19 04:29:20.273  2680  2680 I app_process: System.exit called, status: 0
10-19 04:29:20.273  2680  2680 I AndroidRuntime: VM exiting with result code 0.
10-19 04:29:20.273   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@16c5e51)
10-19 04:29:20.298  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 04:29:20.359  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 04:29:20.377  6742 20077 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:29:20.403  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:29:20.404  6742 20077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 04:29:20.438  2701  2701 I dex2oat : dex2oat took 200.519ms (131.906ms cpu) (threads: 4) arena alloc=6KB (6456B) java alloc=48KB (49280B) native alloc=825KB (844872B) free=1734KB (1776568B)
10-19 04:29:20.447  2447  2462 I zygote  : The ClassLoaderContext is a special shared library.
10-19 04:29:20.449  2447  2462 E cr_DexOptimzer: Failed to create dex.
10-19 04:29:20.627  2713  2713 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:20.732  2713  2713 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:20.763  2713  2713 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:29:20.768   751  1297 D VoldConnector: SND -> {1768 volume remount_uid 10060 default}
10-19 04:29:20.769   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e7be2bc)
10-19 04:29:20.769   385   393 D vold    : Remounting 10060 as mode default
10-19 04:29:20.769   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e7be2bc)
10-19 04:29:20.780   385   393 D vold    : Found matching PID 2447
10-19 04:29:20.791   385   393 D vold    : Found matching PID 2516
10-19 04:29:20.806   751   945 D VoldConnector: RCV <- {200 1768 Command succeeded}
10-19 04:29:20.808  2713  2713 I app_process: System.exit called, status: 0
10-19 04:29:20.808  2713  2713 I AndroidRuntime: VM exiting with result code 0.
10-19 04:29:21.170  2740  2740 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:21.289  2740  2740 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:21.326  2740  2740 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:29:21.333   751   762 D VoldConnector: SND -> {1769 volume remount_uid 10060 write}
10-19 04:29:21.333   385   393 D vold    : Remounting 10060 as mode write
10-19 04:29:21.334   751   751 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e092d9a)
10-19 04:29:21.334   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@e092d9a)
10-19 04:29:21.341   385   393 D vold    : Found matching PID 2447
10-19 04:29:21.358   385   393 D vold    : Found matching PID 2516
10-19 04:29:21.373   751   945 D VoldConnector: RCV <- {200 1769 Command succeeded}
10-19 04:29:21.376  2740  2740 I app_process: System.exit called, status: 0
10-19 04:29:21.376  2740  2740 I AndroidRuntime: VM exiting with result code 0.
10-19 04:29:21.572   751   780 I WifiService: requestActivityInfo uid=1000
10-19 04:29:21.572   751   780 I WifiService: reportActivityInfo uid=1000
10-19 04:29:21.572   751   780 I WifiService: getSupportedFeatures uid=1000
10-19 04:29:21.644   751  3271 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
10-19 04:29:21.670   751   780 E BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
10-19 04:29:21.754  2447  2447 I cr_InstantAppsHandler: Disabled for Android O+
10-19 04:29:21.762   751 23001 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://10.42.0.1:8080/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10060
10-19 04:29:21.782  2447  2447 W cr_Autocomplete: stopping autocomplete.
10-19 04:29:21.823  2781  2781 E /system/bin/webview_zygote32: Failed to make and chown /acct/uid_99660: Permission denied
10-19 04:29:21.823  2781  2781 E Zygote  : createProcessGroup(99660, 0) failed: Permission denied
10-19 04:29:21.823   751 23001 I ActivityManager: Start proc 2781:com.android.chrome:sandboxed_process2/u0i660 for webview_service com.android.chrome/org.chromium.content.app.SandboxedProcessService2
10-19 04:29:21.850  2447  2466 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 04:29:21.875  2796  2796 E asset   : setgid: Operation not permitted
10-19 04:29:21.904  2447  2797 W InvalidationClientCore: [TiclService] Ticl being stopped: Client: <ApplicationClientIdP: client_type=1018 client_name=91e8cab6-2453-4f75-87b7-ccc7bd10001b>, null, <RunState: 1>
10-19 04:29:21.908  2447  2465 I cr_VrCoreVersionChecker: Unable to find VrCore.
10-19 04:29:21.918  2447  2797 W InvalidationClientCore: [TiclService] Could not read state blob: File not found: java.io.FileNotFoundException: /data/user/0/com.android.chrome/files/ticl_storage.bin (No such file or directory)
10-19 04:29:21.919  2781  2781 I cr_ChildProcessService: Creating new ChildProcessService pid=2781
10-19 04:29:21.944  2781  2798 E WebViewLibraryLoader: can't load with relro file; address space not reserved
10-19 04:29:21.945  2781  2798 I cr_LibraryLoader: Time to load native libraries: 6 ms (timestamps 9756-9762)
10-19 04:29:21.945  2781  2798 I cr_LibraryLoader: Using linker: org.chromium.base.library_loader.ModernLinker
10-19 04:29:21.947  2781  2798 I chromium: [INFO:library_loader_hooks.cc(136)] Chromium logging enabled: level = 0, default verbosity = 0
10-19 04:29:21.948  2781  2798 I cr_LibraryLoader: Expected native library version number "61.0.3163.98", actual native library version number "61.0.3163.98"
10-19 04:29:22.470  2516  2531 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:22.470  2781  2793 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:22.470  2651  2669 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:22.471  2447  2459 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:22.472  2474  2490 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:22.478  2843  2843 W atrace  : type=1400 audit(0.0:3632): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 04:29:22.479   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2843 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 04:29:22.481   363   363 E SELinux : avc:  denied  { find } for service=netd pid=2843 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 04:29:22.483   363   363 E SELinux : avc:  denied  { find } for service=installd pid=2843 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 04:29:22.487   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.487   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.488   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.488   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.490  2287  2491 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:22.490  2287  2491 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2287]: blocked syscall: prctl
10-19 04:29:22.491   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.492   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:29:22.492   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 04:29:22.492   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:29:22.493   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.493   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.494   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.494   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.495   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.495   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.496   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.497   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.497   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.498   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.499   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 04:29:22.499   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.501   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.502   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=2843 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:22.514  2447  2447 I chromium: [INFO:CONSOLE(140)] "Uncaught ReferenceError: ae is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_mwl4ee.js (140)
10-19 04:29:22.516  2850  2850 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2850]: allowing syscall: connect
10-19 04:29:22.516  2850  2850 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2850]: allowing syscall: fcntl
10-19 04:29:22.516  2850  2850 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2850]: allowing syscall: sendto
10-19 04:29:22.516  2850  2850 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2850]: allowing syscall: socket
10-19 04:29:22.516  2850  2850 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2850]: allowing syscall: writev
10-19 04:29:22.516  2850  2850 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2850]: logging seccomp filter failures
10-19 04:29:22.517  2850  2850 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 04:29:22.623  2447  2447 I chromium: [INFO:CONSOLE(4)] "Uncaught TypeError: Cannot set property 'firePool' of null", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_qaupv9.js (4)
10-19 04:29:22.628  2447  2447 I chromium: [INFO:CONSOLE(7)] "Uncaught ReferenceError: a is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_gachw9.js (7)
10-19 04:29:22.629  2447  2447 I chromium: [INFO:CONSOLE(22)] "Uncaught ReferenceError: h is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_hyrhcz.js (22)
10-19 04:29:22.740  2447  2447 I chromium: [INFO:CONSOLE(6678)] "load time: 469ms", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/index.html (6678)
10-19 04:29:22.752  2447  2447 I chromium: [INFO:CONSOLE(281)] "Uncaught ReferenceError: c is not defined", source: http://10.42.0.1:8080/www.baidu.com/www.baidu.com/3/lacuna_cache/exported_mwl4ee.js (281)
10-19 04:29:23.794  6742 20077 I native  : document-store.cc:1522 Scored 2385 usage reports, missing_corpora 239 update_failed 1
10-19 04:29:24.102  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 04:29:24.181  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 04:29:24.631  2447  2465 E cr_omaha: Failed to contact server: 
10-19 04:29:24.644  2447  2465 I cr_omaha: Attempting to schedule next job for: Sat Oct 19 05:29:24 EDT 2019
10-19 04:29:24.646  2447  2447 I cr_omaha: Scheduled using JobService
10-19 04:29:24.646  2447  2447 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
10-19 04:29:24.934  2651  2679 I chromium: [INFO:child_process_service_impl.cc(70)] ChildProcessServiceImpl: Exiting child process.
10-19 04:29:24.963   751 19716 I ActivityManager: Process com.android.chrome:sandboxed_process1 (pid 2651) has died: vis  TOP 
10-19 04:29:24.963  2447  2473 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=2651
10-19 04:29:24.964   751 19716 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.SandboxedProcessService1 in 1000ms
10-19 04:29:24.966  2447  2447 W chromium: [WARNING:compositor_view.cc(255)] Child process disconnected (type=6) pid=2651)
10-19 04:29:24.966   751   778 W zygote64: Failed to open process cgroup uid 99659 pid 2651: No such file or directory
10-19 04:29:24.966   751   778 E zygote64: Error encountered killing process cgroup uid 99659 pid 2651: No such file or directory
10-19 04:29:24.974  3080  3080 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 04:29:24.977  3080  2234 V rsC++   : RS Message thread exiting.
10-19 04:29:24.983  8479  8479 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-19 04:29:24.984   751   780 D KernelUidCpuTimeReader: Removing uids 99659-99659
10-19 04:29:24.986  2447  2473 I cr_BindingManager: onTrimMemory: level=5, size=1
10-19 04:29:24.986  2447  2473 I cr_BindingManager: Reduce connections from 1 to 0
10-19 04:29:25.220  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 04:29:25.506  6742 11077 I Icing   : Usage reports ok 2, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:29:27.000  6755  2567 I NetRec  : [26887] aktv.a: Refreshing scores for 2 networks.
10-19 04:29:27.115  6755  2567 I NetRec  : [26887] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 04:29:27.124  6755  2567 W NetRec  : [26887] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 04:29:27.139  6755  2567 I NetRec  : [26887] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 04:29:27.145  6755  2567 I NetRec  : [26887] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 151 ms, returning 2
10-19 04:29:27.405  2447  2874 W GcmMsgSenderSvc: No GCM registration token; cannot determine our network endpoint id: 
10-19 04:29:42.506  6755  1343 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:29:46.637  8479 23148 W GmsLocationProvider: Error removing location updates: 16
10-19 04:29:52.223  6742  6928 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.android.chrome componentName=null serviceId=36
10-19 04:29:52.290  6742 11077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:29:53.310  6742 11077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 04:29:53.356  6742 11077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 04:29:54.424  6742 23200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
10-19 04:29:54.461  6742 20077 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
10-19 04:29:57.174   751  3061 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: from pid 2896
10-19 04:29:57.174   751  3061 I ActivityManager: Killing 2516:com.android.chrome:privileged_process0/u0a60 (adj 0): stop com.android.chrome
10-19 04:29:57.175   751  3061 W ActivityManager: Scheduling restart of crashed service com.android.chrome/org.chromium.content.app.PrivilegedProcessService0 in 1000ms
10-19 04:29:57.176   751   778 W zygote64: kill(-2516, 9) failed: No such process
10-19 04:29:57.180   751  3061 I ActivityManager: Killing 2447:com.android.chrome/u0a60 (adj 0): stop com.android.chrome
10-19 04:29:57.183   751  3061 I ActivityManager: Killing 2781:com.android.chrome:sandboxed_process2/u0a60i660 (adj 0): isolated not needed
10-19 04:29:57.186   751  3061 W ActivityManager: Force removing ActivityRecord{7cc63ca u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5030}: app died, no saved state
10-19 04:29:57.187  2474  2474 I cr_ChildProcessService: Destroying ChildProcessService pid=2474
10-19 04:29:57.197   751  3061 I WindowManager: Failed to capture screenshot of Token{aa393b ActivityRecord{7cc63ca u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t5030 f}} appWin=Window{86bc434 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity} drawState=4
10-19 04:29:57.210   751  3061 I ActivityManager: Killing 2474:com.android.chrome:sandboxed_process0/u0a60i658 (adj 0): isolated not needed
10-19 04:29:57.221   751   778 W zygote64: kill(-2516, 9) failed: No such process
10-19 04:29:57.221   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 2516 in 46ms
10-19 04:29:57.226   751 26221 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3608, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a6b1bf3)
10-19 04:29:57.226   751  4882 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=3605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@31120b0)
10-19 04:29:57.228   751   786 W ActivityManager: setHasOverlayUi called on unknown pid: 2447
10-19 04:29:57.229  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 04:29:57.229   751   778 W zygote64: kill(-2447, 9) failed: No such process
10-19 04:29:57.240  6755  2567 I NetRec  : [26887] aktv.a: Refreshing scores for 2 networks.
10-19 04:29:57.248  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 04:29:57.255  3080  3241 I Adreno  : QUALCOMM build                   : 8e59954, I0be83d0d26
10-19 04:29:57.255  3080  3241 I Adreno  : Build Date                       : 09/22/17
10-19 04:29:57.255  3080  3241 I Adreno  : OpenGL ES Shader Compiler Version: EV031.21.02.00
10-19 04:29:57.255  3080  3241 I Adreno  : Local Branch                     : O17A
10-19 04:29:57.255  3080  3241 I Adreno  : Remote Branch                    : 
10-19 04:29:57.255  3080  3241 I Adreno  : Remote Branch                    : 
10-19 04:29:57.255  3080  3241 I Adreno  : Reconstruct Branch               : 
10-19 04:29:57.257  3080  3241 D vndksupport: Loading /vendor/lib64/hw/gralloc.msm8992.so from current namespace instead of sphal namespace.
10-19 04:29:57.260  3080  3241 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-19 04:29:57.267   751   780 D KernelUidCpuTimeReader: Removing uids 99658-99658
10-19 04:29:57.273  3080  3241 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-19 04:29:57.273  3080  3241 I OpenGLRenderer: Initialized EGL, version 1.4
10-19 04:29:57.274  3080  3241 D OpenGLRenderer: Swap behavior 2
10-19 04:29:57.275   751   778 W zygote64: kill(-2447, 9) failed: No such process
10-19 04:29:57.275   751   778 I zygote64: Successfully killed process cgroup uid 10060 pid 2447 in 51ms
10-19 04:29:57.277   751   778 W zygote64: Failed to open process cgroup uid 99660 pid 2781: No such file or directory
10-19 04:29:57.277   751   778 E zygote64: Error encountered killing process cgroup uid 99660 pid 2781: No such file or directory
10-19 04:29:57.277   751   778 W zygote64: Failed to open process cgroup uid 99658 pid 2474: No such file or directory
10-19 04:29:57.277   751   778 E zygote64: Error encountered killing process cgroup uid 99658 pid 2474: No such file or directory
10-19 04:29:57.303   751   780 D KernelUidCpuTimeReader: Removing uids 99660-99660
10-19 04:29:57.305  8479  8479 W NotificationHelper: Received notification with invalid category [null]
10-19 04:29:57.305  8479  8479 W Notification: Use of stream types is deprecated for operations other than volume control
10-19 04:29:57.305  8479  8479 W Notification: See the documentation of setSound() for what to use instead with android.media.AudioAttributes to qualify your playback use case
10-19 04:29:57.311  6755  2567 I NetRec  : [26887] aktv.b: Will retry failed rapid_refresh_scores_task task as standard refresh.
10-19 04:29:57.325  6755  2567 W NetRec  : [26887] aktv.a: Unexpected exception com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname while waiting for score updates (com.android.volley.NoConnectionError: java.net.UnknownHostException: Unable to resolve host "mobilenetworkscoring-pa.googleapis.com": No address associated with hostname). Returning 2.
10-19 04:29:57.333  6755  2567 I NetRec  : [26887] NetRecChimeraGcmTaskService.a: Still entries pending update, scheduling new rapid_refresh_scores_task refresh.
10-19 04:29:57.335  8479  8490 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-19 04:29:57.341  6755  2567 I NetRec  : [26887] NetRecChimeraGcmTaskService.a: Completed rapid_refresh_scores_task score refresh task in 105 ms, returning 2
10-19 04:29:57.360  8479  8479 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-19 04:29:57.373   751  3269 I WifiService: getConnectionInfo uid=10048
10-19 04:29:57.375   751  1494 I WifiService: getWifiEnabledState uid=10048
10-19 04:29:57.375  8479  1382 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 04:29:57.377   751  3038 I WifiService: getConnectionInfo uid=10048
10-19 04:29:57.380   751 23731 I WifiService: getWifiEnabledState uid=10048
10-19 04:29:57.381  8479  2911 W Settings: Setting mobile_data has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
10-19 04:29:57.383  8479  8479 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-19 04:29:57.383  8479  8479 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-19 04:29:57.386  8479 23148 I MicroRecognitionRunner: Starting detection.
10-19 04:29:57.388  8479  2887 W LocationOracle: No location history returned by ContextManager
10-19 04:29:57.390  8479  1382 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@382f0db
10-19 04:29:57.393   561   709 W DeviceHAL: Device 0xe8bac000 open_input_stream: Invalid argument
10-19 04:29:57.394  8479  8479 I MicroDetectionWorker: onReady
10-19 04:29:57.399   561  2914 I AudioFlinger: AudioFlinger's thread 0xe570e380 tid=2914 ready to run
10-19 04:29:57.416   561   748 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-19 04:29:57.417  8479  1382 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@382f0db
10-19 04:29:57.421   561  2915 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-19 04:29:57.422   561  2915 D audio_hw_primary: enable_snd_device: snd_device(75: voice-rec-mic)
10-19 04:29:57.422   561  2915 D audio_route: Apply path: voice-rec-mic
10-19 04:29:57.435   561  2915 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-19 04:29:57.435   561  2915 D audio_route: Apply path: audio-record
10-19 04:29:57.438  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:29:57.450   751   761 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c35dc27)
10-19 04:29:57.453  6755  2247 E ctxmgr  : [NetworkUtil] No active synchronizable contexts. [CONTEXT service_id=47 ]
10-19 04:29:57.453   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@c35dc27)
10-19 04:29:57.481  6755  6755 E ctxmgr  : [BaseServerTask] Server task (GetConfigTask) got error statusCode=-1. [CONTEXT service_id=47 ]
10-19 04:29:57.487  6755  2247 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10019):UserVelocityProducer, vrsn=19420019, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 6755). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
10-19 04:29:57.504  6755  2569 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.509  8479  8479 I MicroDetectionWorker: onReady
10-19 04:29:57.548  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 04:29:57.550  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
10-19 04:29:57.558  2898  2898 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:29:57.558  6755  2567 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.559  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:29:57.562  6755  2917 I PlaceInferenceEngine: [anon] Changed inference mode: 0
10-19 04:29:57.565  6755  2569 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.574  6755  2247 E ctxmgr  : [DailyCheckinOperation]Failed daily get config: network status=-1 [CONTEXT service_id=47 ]
10-19 04:29:57.587  6755  2247 I ctxmgr  : [ProducerStatusImpl] updateStateForNewContextData: inactive, contextName=7 [CONTEXT service_id=47 ]
10-19 04:29:57.609  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:29:57.614  6755  2569 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.615  6755  2567 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.632  6755  2917 I Places  : ?: PlacesBleScanner start() with priority 2
10-19 04:29:57.632  6755  2917 I PlaceInferenceEngine: [anon] Changed inference mode: 1
10-19 04:29:57.637  6755  7010 W GCoreFlp: No location to return for getLastLocation()
10-19 04:29:57.639  6755  2569 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.639  6755  2247 E cguw    : *~*~*~ Channel {0} was not shutdown properly!!! ~*~*~*
10-19 04:29:57.639  6755  2247 E cguw    :     Make sure to call shutdown()/shutdownNow() and wait until awaitTermination() returns true.
10-19 04:29:57.639  6755  2247 E cguw    : java.lang.RuntimeException: ManagedChannel allocation site
10-19 04:29:57.639  6755  2247 E cguw    : 	at cguz.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 04:29:57.639  6755  2247 E cguw    : 	at cguw.<init>(:com.google.android.gms@19420019@19.4.20 (040400-271418971):2)
10-19 04:29:57.639  6755  2247 E cguw    : 	at cgnd.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):16)
10-19 04:29:57.639  6755  2247 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):30)
10-19 04:29:57.639  6755  2247 E cguw    : 	at sqj.a(:com.google.android.gms@19420019@19.4.20 (040400-271418971):86)
10-19 04:29:57.639  6755  2247 E cguw    : 	at bhyk.call(:com.google.android.gms@19420019@19.4.20 (040400-271418971):19)
10-19 04:29:57.639  6755  2247 E cguw    : 	at bhwu.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):1)
10-19 04:29:57.639  6755  2247 E cguw    : 	at sxo.b(:com.google.android.gms@19420019@19.4.20 (040400-271418971):33)
10-19 04:29:57.639  6755  2247 E cguw    : 	at sxo.run(:com.google.android.gms@19420019@19.4.20 (040400-271418971):21)
10-19 04:29:57.639  6755  2247 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-19 04:29:57.639  6755  2247 E cguw    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-19 04:29:57.639  6755  2247 E cguw    : 	at tdm.run(Unknown Source:7)
10-19 04:29:57.639  6755  2247 E cguw    : 	at java.lang.Thread.run(Thread.java:764)
10-19 04:29:57.646   751 23714 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@188a2ff)
10-19 04:29:57.646   751   775 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@188a2ff)
10-19 04:29:57.648  6755  6755 I BeaconBle: Using BLE 'L' hardware layer
10-19 04:29:57.658  6755  1343 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:29:57.662  6755  2917 W Places  : ?: Failed to download inference model weights SLS
10-19 04:29:57.662  6755  2917 W PlaceInferenceEngine: Failed to download model weights. Status code: 7
10-19 04:29:57.663  6755  2247 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.664  6755  2569 I Places  : ?: Couldn't find platform key file.
10-19 04:29:57.674  2898  2898 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:29:57.689  6755  6755 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places]
10-19 04:29:57.690  6755  6755 E BeaconBle: Scan couldn't start for Places
10-19 04:29:57.690  6755  6755 W Places  : BLE failure while scanning - code 5
10-19 04:29:57.709  2898  2898 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-19 04:29:57.716   751  1297 I ActivityManager: Force stopping com.android.chrome appid=10060 user=0: clear data
10-19 04:29:57.718   751  1297 I ConditionProviders: Disallowing condition provider com.android.chrome
10-19 04:29:57.718   751   776 I ActivityManager: Force stopping com.android.chrome appid=10060 user=-1: clearApplicationUserData
10-19 04:29:57.761   565   565 I keystore: clear_uid 10060
10-19 04:29:57.782  1468  1468 D CarrierSvcBindHelper: No carrier app for: 0
10-19 04:29:57.784  2898  2898 I app_process: System.exit called, status: 0
10-19 04:29:57.784  2898  2898 I AndroidRuntime: VM exiting with result code 0.
10-19 04:29:57.786  6755  6755 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_ALL packageName=com.android.chrome]
10-19 04:29:57.787 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: carrierServicesJibeServiceEnabled changed from false to false
10-19 04:29:57.787 12783 12783 I CarrierServices: [2] RcsAutoStartReceiver.onReceive: enableRcs changed from false to false
10-19 04:29:57.789   751   775 W ResourceType: No known package when getting value for resource number 0x7f020240
10-19 04:29:57.790   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032c
10-19 04:29:57.790   751   775 W ResourceType: No known package when getting value for resource number 0x7f02023f
10-19 04:29:57.790   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c037e
10-19 04:29:57.790   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c032d
10-19 04:29:57.790   751   775 W ResourceType: No known package when getting value for resource number 0x7f0c03f4
10-19 04:29:57.790   751   775 E ShortcutService: Ignoring excessive intent tag.
10-19 04:29:57.792  3080  3241 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-19 04:29:57.798  2999  2999 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-19 04:29:57.827  6742 20077 I Icing   : doRemovePackageData com.android.chrome
10-19 04:29:57.827  6742 20077 I Icing   : Removing corpus key com.android.chrome-omnibox for package com.android.chrome
10-19 04:29:57.940  6755  6766 I zygote64: Background concurrent copying GC freed 142190(7MB) AllocSpace objects, 38(2MB) LOS objects, 49% free, 16MB/32MB, paused 1.292ms total 118.915ms
10-19 04:29:57.954  6742 20077 I native  : flash-index.cc:1508 Flash index sort hb 10 prefix-hits 27 -> 24 at 4.976ms
10-19 04:29:58.091  2964  2964 W atrace  : type=1400 audit(0.0:3633): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 04:29:58.093   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2964 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 04:29:58.096   363   363 E SELinux : avc:  denied  { find } for service=netd pid=2964 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 04:29:58.097   363   363 E SELinux : avc:  denied  { find } for service=installd pid=2964 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 04:29:58.102   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.102   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.103   364   364 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.103   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.105  2850  2850 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:58.105   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.106  2850  2850 E /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2850]: blocked syscall: prctl
10-19 04:29:58.107   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.107   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.107   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:29:58.107   364   364 I chatty  : uid=1000(system) hwservicemanage identical 4 lines
10-19 04:29:58.107   364   364 E hw-IPCThreadState: attemptIncStrongHandle(2): Not supported
10-19 04:29:58.108   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.108   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.109   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.110   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.110   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.111   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.112   364   364 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.113   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.113   364   364 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-19 04:29:58.114   364   364 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.116   364   364 E SELinux : avc:  denied  { find } for interface=android.system.net.netd::INetd pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:system_net_netd_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.117   364   364 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=2964 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager permissive=0
10-19 04:29:58.120  2964  2964 I atrace  : Dumping trace
10-19 04:29:58.136  2966  2966 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2966]: allowing syscall: connect
10-19 04:29:58.136  2966  2966 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2966]: allowing syscall: fcntl
10-19 04:29:58.137  2966  2966 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2966]: allowing syscall: sendto
10-19 04:29:58.137  2966  2966 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2966]: allowing syscall: socket
10-19 04:29:58.137  2966  2966 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2966]: allowing syscall: writev
10-19 04:29:58.137  2966  2966 W /vendor/bin/hw/android.hardware.configstore@1.0-service: libminijail[2966]: logging seccomp filter failures
10-19 04:29:58.138  2966  2966 I ServiceManagement: Removing namespace from process name android.hardware.configstore@1.0-service to configstore@1.0.
10-19 04:29:58.233  6742 20077 I Icing   : updateResources: need to parse acqe{com.android.chrome}
10-19 04:29:58.371  6742 20077 I Icing   : Indexing com.android.chrome-omnibox from com.android.chrome
10-19 04:29:58.384   751  3262 I ActivityManager: Start proc 2967:com.android.chrome/u0a60 for content provider com.android.chrome/com.google.android.apps.chrome.icing.IcingProvider
10-19 04:29:58.458  2967  2967 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
10-19 04:29:58.463  2967  2967 W zygote  : Unsupported class loader
10-19 04:29:58.473  2967  2967 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:4
10-19 04:29:58.473  2967  2967 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 4
10-19 04:29:58.513  2967  2967 W ChimeraDebugLogger: Singleton logger instance not set.
10-19 04:29:58.517  2967  2967 W zygote  : Unsupported class loader
10-19 04:29:58.524  2967  2989 D vndksupport: Loading libutils.so from current namespace instead of sphal namespace.
10-19 04:29:58.531  2964  2964 W atrace  : type=1400 audit(0.0:3634): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-19 04:29:58.532   363   363 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=2964 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager permissive=0
10-19 04:29:58.535   363   363 E SELinux : avc:  denied  { find } for service=netd pid=2964 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager permissive=0
10-19 04:29:58.536   363   363 E SELinux : avc:  denied  { find } for service=installd pid=2964 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager permissive=0
10-19 04:29:58.595  6742 20077 I Icing   : Indexing done com.android.chrome-omnibox
10-19 04:29:58.713  6755  1343 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:30:00.382  6755  1343 W cgtv    : [{0}] Failed to resolve name. status={1}
10-19 04:30:01.276  3025  3025 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-19 04:30:01.395  3025  3025 I app_process: The ClassLoaderContext is a special shared library.
10-19 04:30:01.446  3025  3025 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-19 04:30:01.458  3025  3025 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276859268, downTime=276859268, deviceId=8, source=0x1002 }
10-19 04:30:01.466  3025  3025 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=600.0, y[0]=1000.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=276859268, downTime=276859268, deviceId=8, source=0x1002 }
10-19 04:30:01.472  3025  3025 D AndroidRuntime: Shutting down VM
