Battery History (0% used, 168 used of 256KB, 7 strings using 552):
                    0 (10) RESET:TIME: 2019-10-19-04-15-08
                    0 (1) 100 status=full health=good plug=none temp=297 volt=4325 charge=2660 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                    0 (2) 100 tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
               +103ms (2) 100 stats=0:"dump"
             +3s000ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s013ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +3s342ms (2) 100 stats=0:"remove-uid"
             +8s924ms (2) 100 -tmpwhitelist=u0a19:"broadcast:u0a19:com.google.android.intent.action.GCM_RECONNECT"
            +21s854ms (1) 100 +wifi_scan
            +27s363ms (1) 100 -wifi_scan
            +35s605ms (2) 100 -top=u0a60:"com.android.chrome"
            +35s605ms (2) 100 +top=u0a48:"com.google.android.googlequicksearchbox"
            +35s677ms (2) 100 stats=0:"remove-uid"
            +35s691ms (3) 100 +gps +audio stats=0:"remove-uid"
            +40s198ms (2) 100 stats=0:"dump"